# Copyright (C) 2025 — Licensed under GPL-3.0
# See https://www.gnu.org/licenses/gpl-3.0.html

# 奇门遁甲局数映射表（经典口诀，含全部24节气）
# 格式: {YANG|YIN}_{jieqi_index}_{yuan_index}=局数
# yuan_index: 0=上元, 1=中元, 2=下元
# jieqi_index 对应 meta_jieqi.dat 中 JIEQI_NAMES 的顺序

# ========== 阳遁（冬至后，共12节气） ==========
# 冬至(23): 1,7,4  — 与惊蛰合并用局
YANG_23_0=1
YANG_23_1=7
YANG_23_2=4
# 小寒(0): 2,8,5
YANG_0_0=2
YANG_0_1=8
YANG_0_2=5
# 大寒(1): 3,9,6  — 与春分合并用局
YANG_1_0=3
YANG_1_1=9
YANG_1_2=6
# 立春(2): 8,5,2
YANG_2_0=8
YANG_2_1=5
YANG_2_2=2
# 雨水(3): 9,6,3
YANG_3_0=9
YANG_3_1=6
YANG_3_2=3
# 惊蛰(4): 1,7,4  — 与冬至合并用局
YANG_4_0=1
YANG_4_1=7
YANG_4_2=4
# 春分(5): 3,9,6  — 与大寒合并用局
YANG_5_0=3
YANG_5_1=9
YANG_5_2=6
# 清明(6): 4,1,7  — 与立夏合并用局
YANG_6_0=4
YANG_6_1=1
YANG_6_2=7
# 谷雨(7): 5,2,8  — 与小满合并用局
YANG_7_0=5
YANG_7_1=2
YANG_7_2=8
# 立夏(8): 4,1,7  — 与清明合并用局
YANG_8_0=4
YANG_8_1=1
YANG_8_2=7
# 小满(9): 5,2,8  — 与谷雨合并用局
YANG_9_0=5
YANG_9_1=2
YANG_9_2=8
# 芒种(10): 6,3,9
YANG_10_0=6
YANG_10_1=3
YANG_10_2=9

# ========== 阴遁（夏至后，共12节气） ==========
# 夏至(11): 9,3,6  — 与白露合并用局
YIN_11_0=9
YIN_11_1=3
YIN_11_2=6
# 小暑(12): 8,2,5
YIN_12_0=8
YIN_12_1=2
YIN_12_2=5
# 大暑(13): 7,1,4  — 与秋分合并用局
YIN_13_0=7
YIN_13_1=1
YIN_13_2=4
# 立秋(14): 2,5,8
YIN_14_0=2
YIN_14_1=5
YIN_14_2=8
# 处暑(15): 1,4,7
YIN_15_0=1
YIN_15_1=4
YIN_15_2=7
# 白露(16): 9,3,6  — 与夏至合并用局
YIN_16_0=9
YIN_16_1=3
YIN_16_2=6
# 秋分(17): 7,1,4  — 与大暑合并用局
YIN_17_0=7
YIN_17_1=1
YIN_17_2=4
# 寒露(18): 6,9,3  — 与立冬合并用局
YIN_18_0=6
YIN_18_1=9
YIN_18_2=3
# 霜降(19): 5,8,2  — 与小雪合并用局
YIN_19_0=5
YIN_19_1=8
YIN_19_2=2
# 立冬(20): 6,9,3  — 与寒露合并用局
YIN_20_0=6
YIN_20_1=9
YIN_20_2=3
# 小雪(21): 5,8,2  — 与霜降合并用局
YIN_21_0=5
YIN_21_1=8
YIN_21_2=2
# 大雪(22): 4,7,1
YIN_22_0=4
YIN_22_1=7
YIN_22_2=1
