# Copyright (C) 2025 — Licensed under GPL-3.0
# See https://www.gnu.org/licenses/gpl-3.0.html

# rules_buzhen.dat — 布阵系统规则
# 灭象、布阵压制、禁忌

# ==============================================
# 布阵禁忌（三奇入墓、六仪击刑方位禁止表）
# jinbi_干=宫号,宫号
# 含义: 该天干不能放入这些宫位
# ==============================================
jinbi_乙=6
jinbi_丙=6
jinbi_戊=6,3
jinbi_庚=8
jinbi_丁=8
jinbi_己=8,2
jinbi_壬=4
jinbi_癸=4,2
jinbi_辛=4,9
jinbi_甲=2

# ==============================================
# 压制击刑（用合）
# yazhi_jixing_宫号_tg=天干(高处)，多个用|分隔
# yazhi_jixing_宫号_dz=地支(低处)，多个用|分隔
# yazhi_jixing_宫号_move=需移走的天干，多个用|分隔
# ==============================================
yazhi_jixing_4_tg=丁|戊
yazhi_jixing_4_dz=酉|亥
yazhi_jixing_4_move=壬|癸

yazhi_jixing_3_tg=癸
yazhi_jixing_3_dz=丑
yazhi_jixing_3_move=戊

yazhi_jixing_8_tg=乙
yazhi_jixing_8_dz=巳
yazhi_jixing_8_move=庚

yazhi_jixing_9_tg=丙
yazhi_jixing_9_dz=未
yazhi_jixing_9_move=辛

yazhi_jixing_2_tg=甲
yazhi_jixing_2_dz=卯
yazhi_jixing_2_move=己

# ==============================================
# 压制入墓（用冲）
# yazhi_rumu_宫号=地支
# ==============================================
yazhi_rumu_4=戌
yazhi_rumu_8=未
yazhi_rumu_2=丑
yazhi_rumu_6=辰

# ==============================================
# 压制门迫（用合）
# yazhi_menpo_宫号=门名:地支|地支,门名:地支|地支
# ==============================================
yazhi_menpo_4=惊门:辰|寅;开门:辰|寅
yazhi_menpo_3=惊门:辰|寅;开门:辰|寅
yazhi_menpo_8=伤门:戌|申;杜门:戌|申
yazhi_menpo_9=休门:丑
yazhi_menpo_1=生门:亥|巳;死门:亥|巳
yazhi_menpo_2=伤门:戌|申;杜门:戌|申
yazhi_menpo_7=景门:未
yazhi_menpo_6=景门:未

# ==============================================
# 压庚合白虎
# ==============================================
yazhi_geng_baihu=乙
yazhi_geng_baihu_jinbi=6

# ==============================================
# 安全方位（无入墓无击刑禁忌）
# 灭象可直接移到此方位
# ==============================================
safe_palaces=7;1

# ==============================================
# 灭象方式
# ==============================================
miexiang_jixing_method=可移动;可抛弃;可赠送
miexiang_rumu_method=可移动;不可抛弃;不可赠送
miexiang_geng_method=可移动

# ==============================================
# 保护天干优先级（六害危险度从高到低）
# ==============================================
protect_priority=击刑;入墓;庚;白虎;门迫;空亡

# ==============================================
# 空亡补象参考
# 东北缺戊、太阴、景门、己、冲门时需补
# ==============================================
kongwang_note=缺什么补什么
