# Copyright (C) 2025 — Licensed under GPL-3.0
# See https://www.gnu.org/licenses/gpl-3.0.html

# ============================================================
# 八卦万物类象 (Eight Trigrams Correspondences)
# 参考来源: 周易·说卦传、梅花易数、黄帝内经
# 用途: 奇门遁甲万物类象速查
# 编码: UTF-8
# ============================================================

# -------- 乾 (QIAN) ☰ 三连 --------
QIAN_卦象=☰（三连）
QIAN_五行=金
QIAN_核心描述=乾为天,为圆,为阳,刚健,万物之始,巨大无边,光明刚健,武勇,果决,多动少静,高上下屈,积极进取,自强不息,为君,为父
QIAN_吉象=尊贵,老成,崇高,圣贤,积善,守德,有恒
QIAN_凶象=骄傲,粗暴,衰老,无用,势利眼,浪费,不近人情
QIAN_方位_后天=西北
QIAN_方位_先天=南
QIAN_先天数=1
QIAN_后天数=6
QIAN_数字=先天为1,后天为6,五行金行数4和9
QIAN_颜色=土赤色,白色,大赤色,玄色,金黄
QIAN_天象=天,太阳,晴天,冰,雹,霰,静
QIAN_季节=秋冬之交（戌亥月）
QIAN_时间=戌亥时（19-23时）,立冬小雪大雪,秋季,农历九月十月,戊亥年月日时,立冬至大雪45天
QIAN_气候=寒,凉,晴朗,霜降
QIAN_家庭=父亲
QIAN_年龄=老年人
QIAN_性别=男
QIAN_职业=君王,总统,领袖,长官,名人,老板,司机,军官,宗教领袖
QIAN_人物=男人,元首,领导,国君,主席,总统,父,老男人,长辈,老者,大人,名人,官宦,行政机关人员,书记,一把手,主要领导人,社会大人物
QIAN_脏腑=大肠,肺
QIAN_器官=头,首,脑,骨骼,右腿,面部,胸部,骨髓,男生殖器
QIAN_动物=马（良马、老马）,龙,象,狮,天鹅,鹰,鹤
QIAN_植物=大树,果树,松柏,菊
QIAN_食物=水果,马肉,珍味,辛辣之物,多骨,肝肺,干肉,诸物之首,圆物,馒头
QIAN_器物=金玉,宝珠,镜,帽子,圆形器物,钟表,水晶,玻璃,高档物品,神像,金银首饰,铜器,古董,冠冕,车辆,机械,方物,刚物
QIAN_场所=京都,大城市,政府机关,高楼,名胜古迹,教堂,寺庙,高亢之地,首都,宫殿,博物馆,省会都市,中枢之地,宾馆,险要地,高处,上方,干燥之所,形胜之地,驿舍
QIAN_屋宅=公厕,楼台,高堂大厦,西北向之居
QIAN_地理=西北方,高地,高原,山岗,开阔地
QIAN_性情=刚健,自强不息,果断,正直,尊贵,威严,独断,高傲,刚愎,勇武,专制,好动少静,严正威武,重情讲义
QIAN_形态=高档贵重,圆形
QIAN_味道=辛辣
QIAN_五味=辛,辣
QIAN_声音=金属声,洪亮声
QIAN_疾病=头疾,骨病,肺病,硬化症,老病,急性暴病,脑溢血,高血压,头面疾,筋骨疾,上焦疾,夏占不安
QIAN_家宅=秋占宅兴隆,夏占有祸,冬占冷落,春占吉利
QIAN_婚姻=贵官之眷,有声名之家,秋占宜成,冬夏占不利
QIAN_生产=易生,秋占生贵子,夏占有损,坐宜向西北
QIAN_求名=有名,宜随朝内任,刑官,武职,掌权,天使,驿官,宜西北方之任
QIAN_谋旺=有成,利公门,宜动中有财,夏占不成,冬占多谋少遂
QIAN_交易=宜金玉珍宝珠贵货,易成,夏占不利
QIAN_求利=有财,金玉之利,公门中得财,秋占大利,夏占损财,冬占无财
QIAN_出行=利于出行,宜入京师,利西北之行,夏占不利
QIAN_谒见=利见大人,有德行之人,宜见官贵,可见
QIAN_官讼=健讼,有贵人助,秋占得胜,夏占失理
QIAN_坟墓=宜向西北,宜干山气脉,宜天穴,宜高,秋占出贵,夏占大凶
QIAN_姓字=带金旁者,商音,行位一四九

# -------- 坤 (KUN) ☷ 六断 --------
KUN_卦象=☷（六断）
KUN_五行=土
KUN_核心描述=坤为地,为方,为母,柔顺的性质,为阴,为众,为吝啬,消极,懦弱,敬奉神佛,万物滋生,柔顺宽厚,六爻皆阴没有主动性,相对静止
KUN_吉象=资生,柔顺,公平,文章,丰富,永恒,守本份,执法,理性
KUN_凶象=晦暗,贪名,迷失,受害,吝啬,自私,卑贱,贫穷
KUN_方位_后天=西南
KUN_方位_先天=北
KUN_先天数=8
KUN_后天数=2
KUN_数字=先天为8,后天为2,五行土行数5和10
KUN_颜色=黄色,深黄色,暗黑色,浓黄色
KUN_天象=地,阴云,浓雾,霜,冰
KUN_季节=夏秋之交（未申月）
KUN_时间=未申时（13-17时）,立秋处暑白露,农历六月七月,未申年月日时,辰戌丑未五行为土的年月日,立秋至白露45天
KUN_气候=阴天,多云,雾霾
KUN_家庭=母亲
KUN_年龄=老年人
KUN_性别=女
KUN_职业=老妇人,农民,乡人,大腹人,小人,吝啬者,产妇,后母,寡妇,劳动者,房地产从业者
KUN_人物=女人,母,祖母,后母,皇后,第一夫人,老妇人,老年女人,女性长辈,农民,小人,众人,大腹人,经营者,懦弱人,吝啬人,单位员工,职工,群众
KUN_脏腑=脾,胃
KUN_器官=腹部,脾胃,肌肉,皮肤,右肩,消化系统,女生殖器
KUN_动物=牛（母牛）,牝马,猫,蚂蚁,蜘蛛,虫类,百兽
KUN_植物=五谷,地瓜,土豆,块茎类,灌木,匍匐植物,芋头,花生,杂粮,蔬果
KUN_食物=牛肉,土豆,面食,杂粮,甘甜之物,土中物味,五谷杂粮,蔬果,土中之物
KUN_器物=布帛,大车,釜,瓦器,陶瓷,方形器物,柔软之物,被褥,衣服,包裹,水泥,砖瓦,箱柜,书籍,地图,丝绵,锅,中间的东西
KUN_场所=田野,旷野,平原,乡村,农场,地下室,仓库,平房,广场,停车场,墓地,粮仓,农贸市场,下方,底层,低处
KUN_屋宅=村居,矮屋,仓库,西南向之居,土阶
KUN_地理=西南方,平地,低洼,荒地,田地,大地,乡村
KUN_性情=柔顺,包容,厚德载物,勤俭,吝啬,依赖,迟缓,保守,忍耐,温厚,顺从,温柔谦虚,行动迟缓,好静少动
KUN_形态=方形,能容,柔软,粗笨
KUN_人事=吝啬,柔顺,懦弱,众多
KUN_味道=甘甜
KUN_五味=甘,甜
KUN_声音=沉闷声,低哑之声
KUN_疾病=腹部疾病,脾胃病,消化不良,肌肉病,浮肿,湿症,皮肤病,饮食停伤,谷食不化
KUN_家宅=安稳,多阴气,春占宅舍不安
KUN_饮食=牛肉,土中之物,甘味,野味,五谷之味,芋笋之物,腹脏之物
KUN_婚姻=利于婚姻,宜税产之家,乡村之家,或寡妇之家,春占不利
KUN_生产=易产,春占难产有损或不利于母,坐宜西南方
KUN_求名=有名,宜西南方或教官,农官守土之职,春占虚名
KUN_交易=宜利交易,宜田土交易,宜五谷利贱货重物布帛,静中有财,春占不利
KUN_求利=有利,宜土中之利,贱货重物之利,静中得财,春占无财,多中取利
KUN_谋旺=利求谋,乡里求谋,静中求谋,春占少遂,或谋于妇人
KUN_出行=可行,宜西南行,宜往乡里行,宜陆行,春占不宜行
KUN_谒见=可见,利见乡人,宜见亲朋或阴人,春不宜见
KUN_官讼=理顺,得众情,讼当解散
KUN_坟墓=宜向西南之穴,平阳之地,近田野,宜低葬,春不可葬
KUN_姓字=宫音,带土姓人,行位八五十

# -------- 震 (ZHEN) ☳ 仰盂 --------
ZHEN_卦象=☳（仰盂）
ZHEN_五行=木
ZHEN_核心描述=震为雷,表示震动,发动,奋起的性质和状态
ZHEN_吉象=振奋,活泼,生长,宽仁,威武
ZHEN_凶象=惊恐,急躁,愤怒,好大喜功,反叛,贼寇
ZHEN_方位_后天=东
ZHEN_方位_先天=东北
ZHEN_先天数=4
ZHEN_后天数=3
ZHEN_数字=先天为4,后天为3,五行木行数3和8
ZHEN_颜色=深绿色,青,绿,碧色,碧绿
ZHEN_天象=雷,地震,火山喷发,雷鸣,雷雨,震动
ZHEN_季节=春（卯月）
ZHEN_时间=卯时（5-7时）,春分清明谷雨,农历春二月,春分至谷雨45天,卯年月日时
ZHEN_气候=春雷,雷雨
ZHEN_家庭=长男
ZHEN_年龄=青壮年
ZHEN_性别=男
ZHEN_职业=将帅,指挥者,执法者,军人,警察,运动员,飞行员,驾驶员,电气工程师,音乐家,歌手
ZHEN_人物=长男,青年人,公检法人员,驾驶员,飞行员,列车员,舞蹈演员,单位的当权的二把手,运动员,壮士,警察,法官,军人,社会活动家,足球爱好者,狂人,打斗
ZHEN_脏腑=肝,胆
ZHEN_器官=足,腿,肝脏,神经系统,左胁,声带,筋
ZHEN_动物=龙,蛇,鹰,善鸣之鸟,马,鹿,蜂,鲤鱼,百虫,善鸣之马
ZHEN_植物=竹,芦苇,高大林木,花草,嫩芽,蔬菜,苇,竹木
ZHEN_食物=蔬菜,鲜笋,野味,酸味食物,蹄肉,山林野味,鲜肉,果酸味,菜蔬
ZHEN_器物=鼓,乐器,钟铃,花草盆景,鞭炮,电话,电器,音响,汽车,火车,飞机,闹钟,竹木及其制品,竹木乐器,大炮,车辆,船只,火箭,轿,蔬菜鲜花
ZHEN_场所=森林,树林,闹市,音乐厅,广播电台,战场,军营,工地,发射场,车站,机场,广播站,歌舞厅,游乐场,热闹场所,兵营,公安局,乐器店,工厂
ZHEN_屋宅=东向之居,山林处的楼阁
ZHEN_地理=正东方,大路,有声之地,草木茂盛之所
ZHEN_性情=奋进,果敢,急躁,冲动,暴怒,多动,虚惊,好动,积极进取,决断,鲁莽,意气风发,易怒,直爽,自尊心强
ZHEN_形态=震动的,快速的,勇敢,竞争
ZHEN_人事=起动,怒,虚惊,鼓动噪,多动少静
ZHEN_味道=酸
ZHEN_五味=酸
ZHEN_声音=雷声,轰鸣声,吼叫,歌声,鞭炮声,喧哗声
ZHEN_疾病=肝病,足疾,神经衰弱,惊恐,精神病,癫痫,抽筋,痉挛,声带疾病,惊恐不安
ZHEN_家宅=宅中不时有虚惊,春冬吉,秋占不利
ZHEN_饮食=蹄肉,山林野味,鲜肉,果酸味,菜蔬
ZHEN_婚姻=可成,声名之家,得长男之婚,秋占不宜婚
ZHEN_求利=山林竹木之财,动处求财,或山林竹木茶货之利
ZHEN_求名=有名,宜东方之任,施号发令之职,掌刑狱之官,竹茶木税课之任,或闹市司货之职
ZHEN_生产=虚惊胎动不安,头胎必生男,坐宜东向,秋占必有损
ZHEN_谋旺=可旺可求,宜动中谋,秋占不遂
ZHEN_交易=利于成交,秋占难成,动而可成,山林木竹茶货之利
ZHEN_官讼=健讼,有虚惊,行移取甚反复
ZHEN_谒见=可见,在山林之人,利见宜有声名之人
ZHEN_出行=宜行,利于东方,利山林之人,秋占不宜行,但恐虚惊
ZHEN_坟墓=利于东向,山林中穴,秋不利
ZHEN_姓字=角音,带木姓人,行位四八三

# -------- 巽 (XUN) ☴ 下断 --------
XUN_卦象=☴（下断）
XUN_五行=木
XUN_核心描述=巽为风,表示自由活动和渗透性,柔顺,活动,进入,多白眼,不稳定
XUN_吉象=贞洁,美貌,获利,巧艺,以德服人,观察细致
XUN_凶象=放荡,进退不定,飘泊,无结果,计较
XUN_方位_后天=东南
XUN_方位_先天=西南
XUN_先天数=5
XUN_后天数=4
XUN_数字=先天为5,后天为4,五行木行数3和8
XUN_颜色=淡绿,绿色,蓝色,青,碧,洁白,浅绿,淡青
XUN_天象=风,台风,龙卷风,刮风,飓风,云雾,臭气
XUN_季节=春夏之交（辰巳月）
XUN_时间=辰巳时（7-11时）,立夏小满芒种,春夏之交农历三四月,辰巳年月日时,立夏至芒种45天
XUN_气候=大风,多风
XUN_家庭=长女
XUN_年龄=中年女性
XUN_性别=女
XUN_职业=僧尼,道姑,教师,商人,手艺人,仙道之人,气功师,秃顶之人,寡妇,文人,技术人员,传媒人,设计师
XUN_人物=长女,女儿,秀士,寡妇,僧尼,山林仙道,科技人员,道人,教师,技术员,木材经营者,自由职业者,手艺人,练功者,商人,营业员,能工巧匠,额头宽的人,头发细长而直的人,优柔寡断的人
XUN_脏腑=肝,胆
XUN_器官=股（大腿）,气管,呼吸系统,毛发,神经,经络,左肩,肢,肱,臀,练功之元气
XUN_动物=鸡（母鸡）,蛇,蚯蚓,蝴蝶,蜻蜓,飞虫,禽类,鱼,鸭,鹅,百禽,山木之禽鸟,带鱼,鳗鱼,鳝鱼,斑马,山林中之虫蛇
XUN_植物=草木,藤蔓,绳索状植物,芦苇,兰花,香草,茶叶,花木,草叶,桃李,直形物,长形物,竹木器具,树木,木材,木制品
XUN_食物=鸡肉,面条,海鲜,酸味食物,茶,山林之味,蔬果酸味
XUN_器物=绳索,线,长条形物品,木制品,扇子,羽毛,帆,香,丝带,布匹,邮件,管道,飞机,气球,工巧之器,纤维品,丝线,麻,风扇,干燥机,气垫船,帆船,蚊香,木香,草药,枝叶,腰带,海带,下面有口的器物
XUN_场所=寺庙,邮局,商铺,管道,走廊,通道,机场,花园,直路,码头,草木茂秀之地,花果菜园,竹林,寺观,楼台,山林之居,长廊,管道,线路,隘路,过道,草原,芦苇荡,升降机,传送带
XUN_屋宅=东南向之居,寺观,楼台,山林之居
XUN_地理=东南方,草木茂盛之地,通风处,入口处
XUN_性情=柔和,犹豫不决,进退不定,谦逊,优柔寡断,善变,灵巧,聪明,文雅,仁慈
XUN_形态=气态,烟状,轻飘,渗透,徘徊,游动传输,自由运动
XUN_人事=柔和,不定,鼓舞,利市三倍,进退不果
XUN_味道=酸
XUN_五味=酸
XUN_声音=风声,叹息声,号令声
XUN_疾病=感冒,中风,伤风,胆病,股疾,坐骨神经痛,肠道疾病,神经痛,过敏,哮喘,气管炎,风疾,寒邪,气疾
XUN_家宅=安稳利市,春占吉,秋占不安
XUN_饮食=鸡肉,山林之味,蔬果酸味
XUN_婚姻=可成,宜长女之婚,秋占不利
XUN_生产=易生,头胎产女,秋占损胎,宜向东南坐
XUN_求名=有名,宜文职有风宪之力,宜茶果竹木税货之职,宜东南之任
XUN_求利=有利三倍,宜山林之利,秋占不利,竹货木货之利
XUN_交易=可成,进退不一,利山林交易,山林木茶之利
XUN_谋旺=可谋旺,有财可成,秋占多谋少遂
XUN_出行=可行,有出入之利,宜向东南行,秋占不利
XUN_谒见=可见,利见山林之人,利见文人秀士
XUN_官讼=宜和,恐遭风宪之责
XUN_坟墓=宜东南方向,山林之穴,多树木,秋占不利
XUN_姓字=角音,草木旁姓氏,行位五三八

# -------- 坎 (KAN) ☵ 中满 --------
KAN_卦象=☵（中满）
KAN_五行=水
KAN_核心描述=坎为水,表示艰难,险阻,险陷的状态,为月亮,为沟壑,为忧虑,为陷境,曲折坎坷
KAN_吉象=智慧,思考,流畅,志气,发明,守信
KAN_凶象=阴谋,忧思不安,陷溺,劳苦,暧昧,灾咎,病溺,酒色
KAN_方位_后天=北
KAN_方位_先天=西
KAN_先天数=6
KAN_后天数=1
KAN_数字=先天为6,后天为1,五行水行数1和6
KAN_颜色=黑,深蓝
KAN_天象=月亮,雨,雪,霜,露,水
KAN_季节=冬（子月）
KAN_时间=子时（23-1时）,冬至小寒大寒,农历十一月,子年月日时,冬至至大寒45天
KAN_气候=寒冷,严冬,暴雨
KAN_家庭=中男
KAN_年龄=中年男子
KAN_性别=男
KAN_职业=渔夫,水手,盗贼,匪徒,江湖人,酒鬼,暗探,间谍,水利工作者,管道工,消防员,哲学家,思想家,劳苦之人,病人,囚犯
KAN_人物=中男,中年男子,江湖人物,舟人,水手,盗贼,匪徒,逃亡者,黑社会,诈骗犯,劳务人员,酒鬼,娼妇,自来水公司人员,水务工作者,数学家,医生,律师,酒醉人
KAN_脏腑=肾,膀胱
KAN_器官=耳朵,血液,肾脏,泌尿系统,生殖器,腰脊,精液,骨髓,肛门,内分泌系统
KAN_动物=猪,鱼,狐狸,鼠,水鸟,蝙蝠,水中动物,脊椎动物,美脊之马,劳苦之马
KAN_植物=水草,藻类,荷花,水仙,梅花,棘丛,棘,蒺藜,浮萍
KAN_食物=猪肉,鱼,酒,醋,咸味食物,汤,饮料,冷饮,豕肉,冷味,海味,酸味,宿食,带血,掩藏,带核之物,水中之物,多骨之物
KAN_器物=水车,弓轮,酒具,水具,墨,笔,枕头,油,染料,盐,药品,暗器,陷阱,酒,醋,酱油,饮料,汤药,石油,轮子,刑具,蒺藜,丛刺,带子,冷藏设备,潜水艇,矫揉之物
KAN_场所=江河,湖海,水井,水池,浴室,酒吧,酒店,地下室,暗处,陷阱,监狱,下水道,洗浴中心,鱼塘,溪涧,泉井,卑湿之地,沟渎,池沼,凡有水处,冷饮店,澡堂,水族馆,暗室,自来水公司,饮食店,妓院,近水,水阁,江楼
KAN_屋宅=向北之居,近水楼阁,酒店
KAN_地理=正北方,水边,低洼,沟渠
KAN_性情=聪明,智慧,多谋,险诈,阴险,忧虑,劳碌,奔波,深沉,隐忍,多愁善感,善谋略,善谋多智,变化无常
KAN_形态=不规则,辛苦劳碌
KAN_人事=险陷卑下,外示以柔,内序以利,漂泊不成,随波逐流
KAN_味道=咸
KAN_五味=咸,酸
KAN_声音=水声,呻吟声,哭泣声
KAN_疾病=肾病,泌尿疾病,耳病,血液病,腰痛,水肿,性功能障碍,酒精中毒,寒症,腹泻,心疾,感寒,胃冷,痼冷之病
KAN_家宅=不安,暗昧,防盗
KAN_饮食=豕肉,酒,冷味,海味,汤,酸味,宿食,鱼,带血掩藏带核之物,水中之物,多骨之物
KAN_婚姻=利中男之婚,宜北方之婚,辰戌丑未月婚不可
KAN_生产=难产有险,宜次胎中男,辰戌丑未月有损,宜北向
KAN_求名=艰难,恐有灾险,宜北方之任,鱼盐河泊之职
KAN_求利=有财失,宜水边财,恐有失陷,宜鱼盐酒货之利,防遗失防盗
KAN_交易=不利成交,恐防失陷,宜水边交易,宜鱼盐货之交易
KAN_谋旺=不宜谋旺,不能成就,秋冬占可谋旺
KAN_出行=不宜远行,宜涉舟,宜北方之行,防盗,恐遇险陷溺之事
KAN_谒见=难见,宜见江湖之人,或有水旁姓氏之人
KAN_官讼=不利,有阴险有失,因讼失陷
KAN_坟墓=宜北向之穴,近水傍之墓,不利葬
KAN_姓字=羽音,点水旁之姓氏,行位一六

# -------- 离 (LI) ☲ 中虚 --------
LI_卦象=☲（中虚）
LI_五行=火
LI_核心描述=离为火,为电,为目,表示光明,亮丽,美丽的性质和状态,为观察,空虚,变化
LI_吉象=文明,美丽,守礼,光明,长茂,好文章,有功名
LI_凶象=侵伐,奢华,枯槁,战斗,狡猾,依附,无功名
LI_方位_后天=南
LI_方位_先天=东
LI_先天数=3
LI_后天数=9
LI_数字=先天为3,后天为9,五行火行数2和7
LI_颜色=紫红色,红色,赤色,花色,紫色,橙
LI_天象=太阳,闪电,彩虹,火,霞光,日,电,光,虹,霓,干旱,烈日,静天,热天,晴天,酷暑
LI_季节=夏（午月）
LI_时间=午时（11-13时）,夏至小暑大暑,夏天农历五月,午年月日时,夏至至大暑45天
LI_气候=炎热,酷暑,干燥
LI_家庭=中女
LI_年龄=中年女子
LI_性别=女
LI_职业=文人,学者,艺术家,画家,美容师,检察官,军人,消防员,电工,厨师,眼科医生,猎人
LI_人物=中女,文人,大腹,目疾人,甲胄之士,武士,中年妇女,中层干部,美人,明星,演艺人员,美容师,作家,艺术家,演员,编辑,侦察员,纪检人员
LI_脏腑=心,小肠
LI_器官=眼睛,心脏,血管,乳房,上焦,面部
LI_动物=雉,孔雀,凤凰,金鱼,蟹,龟,鳖,螺,蚌,萤火虫,变色龙,野鸡,仙鹤,虾,贝类
LI_植物=花卉,红花,牡丹,玫瑰,向日葵,中空之木,枯木
LI_食物=烧烤,辣椒,干果,苦味食物,雉肉,煎炒,烧炙之物,干脯之体,热肉
LI_器物=书籍,书画,文章,合同,契约,文件,报纸,证件,旗帜,灯,蜡烛,火炉,武器,眼镜,电视,照相机,化装品,枪支弹药,干戈,槁木,槁衣,干燥之物,赤色之物,甲胄,字画,微信,摄影机,录相机,复印机,照明用具,广告,奖状,电报,连环画,化妆品,打火机,火柴,烧烤物品,焊枪,各种电子器具,霓虹灯
LI_场所=图书馆,学校,法院,影院,剧场,美容院,灯塔,厨房,炉灶,窑,冶炼厂,医院,弹药库,名胜古迹,电视台,电影院,光亮之处,朝阳的场所,圣地,教堂,华丽的街道,美术馆,印刷厂,广告塔,电车站,放射室,干亢之地
LI_屋宅=南舍之居,阳明之宅,明窗,虚室
LI_地理=正南方,高地,干燥之地,阳光充足处
LI_性情=文明,光明,美丽,虚荣,浮躁,热情,外刚内柔,善变,明理,急躁,虚心,名誉,重礼,爱美,爱打扮,爱表现,易冲动,内心空虚
LI_形态=鲜艳,明亮,发光的,美丽的
LI_人事=文画之所,聪明才学,相见虚心,书事
LI_味道=苦
LI_五味=苦
LI_声音=噼啪声,笑声
LI_疾病=心脏病,眼疾,高血压,烧伤,烫伤,炎症,发热,口腔溃疡,乳腺疾病,头面疾,时疫,夏占伏暑
LI_家宅=安稳,平善,冬占不安,克体主火灾
LI_饮食=雉肉,煎炒,烧炙之物,干脯之体,热肉
LI_婚姻=不成,利中女之婚,夏占可成,冬占不利
LI_生产=易生,产中女,冬占有损,坐宜向南
LI_求名=有名,宜南方之职,文官之任,宜炉冶亢场之职
LI_求利=有财宜南方求,有文书之财,冬占有失
LI_谋旺=可以谋旺,宜文书之事
LI_交易=可成,宜有文书之交易
LI_出行=可行,宜向南方,就文书之行,冬占不宜行,不宜行舟
LI_谒见=可见南方人,冬占不顺,秋见文书考案之士
LI_官讼=易散,文书动,辞讼明辨
LI_坟墓=南向之墓,无树木之所,阳穴,夏占出文人,冬占不利
LI_姓字=征音,立人旁士姓氏,行位三二七

# -------- 艮 (GEN) ☶ 覆碗 --------
GEN_卦象=☶（覆碗）
GEN_五行=土
GEN_核心描述=艮为山,为土,表示静止和安定的状态,阻碍,停止
GEN_吉象=忠心,仁厚,谨慎,庄严,果报
GEN_凶象=绝交,顽固,狭窄,阻碍,肤浅,险
GEN_方位_后天=东北
GEN_方位_先天=西北
GEN_先天数=7
GEN_后天数=8
GEN_数字=先天为7,后天为8,五行土行数5和10
GEN_颜色=土黄色,黄色,棕黄,咖啡色,褐色
GEN_天象=山,云雾,山岚
GEN_季节=冬春之交（丑寅月）
GEN_时间=丑寅时（1-5时）,立春雨水惊蛰,冬春之交农历十二月和正月,丑寅年月日时,立春至惊蛰45天
GEN_气候=多云,山区天气
GEN_家庭=少男（幼子）
GEN_年龄=少年儿童
GEN_性别=男
GEN_职业=僧人,道士,山中人,守卫,矿工,看门人,闲人,贵族子弟,保安,仓库管理员,地产商,建筑师
GEN_人物=少男,青少年,闲人,儿童,山中人,监狱警卫,守门人,矿工,建筑员工,储蓄所人员,银行职员,石匠,宗教人士,土建人员,官僚,贵族,继承人,狱吏
GEN_脏腑=脾,胃
GEN_器官=手,手指,背,鼻,关节,骨骼,脊柱,左腿,乳房,脚趾,肿块,包状物,凸起部分,结肠
GEN_动物=狗,虎,鼠,狼,熊,牛,百禽,猪,羊,兔,狐,有牙黔喙之属,有角的动物,有尾的动物,昆虫,爬虫,家畜
GEN_植物=果木,坚果,南瓜,山药,蘑菇,根茎类,青苔,盆景,瓜果,黄物,植被,木生之物,土中之物
GEN_食物=山珍,坚果,烤物,甘甜之物,土中物味,诸兽之肉,墓畔竹笋之属,野味
GEN_器物=石头,石器,岩石,门坎,台阶,墙壁,桌子,床,柜,凳,土堆,假山,石碑,围墙,座椅,碑,柜台,山坡,坟墓,门板,土炕
GEN_场所=山林,寺庙,坟墓,银行,仓库,门口,走廊尽头,监狱,矿山,采石场,山洞,城墙,堤坝,小路,山地,丘陵,高台,休息室,派出所,大楼,宗庙,祠堂,贮藏室
GEN_屋宅=东北向之居,山居,近石或近路之宅
GEN_地理=东北方,山地,丘陵,山路,有石之地,山径路,近山城,土堆,坟场,阁寺
GEN_性情=稳重,固执,保守,止步不前,沉默寡言,笃实,阻碍,诚实,倔强,执着,慎重,憨厚,守信,迟缓,任劳任怨
GEN_形态=坚固,顽固的,停滞不前的,保守的
GEN_人事=阻隔,守静,进退不决,反背,止住,不见
GEN_味道=甘甜
GEN_五味=甘,甜
GEN_声音=沉默,回声
GEN_疾病=手指疾病,关节炎,脊柱病,鼻病,背痛,肿瘤,结石,胃病,麻木,脾胃病
GEN_家宅=安稳,诸事有阻,家人不睦,春占不安
GEN_饮食=土中物味,诸兽之肉,墓畔竹笋之属,野味
GEN_婚姻=阻隔难成,成亦迟,利少男之婚,春占不利,宜对乡里婚
GEN_求名=阻隔无名,宜东北方之任,宜土官山城之职
GEN_求利=求财阻隔,宜山林中取财,春占不利有损失
GEN_生产=难生,有险阻之厄,宜向东北,春占有损
GEN_交易=难成,有山林田土之交易,春占有失
GEN_谋旺=阻隔难成,进退不决
GEN_出行=不宜远行,有阻,宜近陆行
GEN_谒见=不可见,有阻,宜见山林之人
GEN_官讼=贵人阻滞,官讼未解,牵连不决
GEN_坟墓=东北之穴,山中之穴,春占不利,近路旁有石

# -------- 兑 (DUI) ☱ 上缺 --------
DUI_卦象=☱（上缺）
DUI_五行=金
DUI_核心描述=兑为泽,为雨,表示喜悦和言词,口舌之争,动口之事,为毁折,缺口,沼泽,洞穴
DUI_吉象=喜悦,收成,决断,能言善辩,先进,前辈
DUI_凶象=毁折,性狠好斗,口舌是非,善变,尖利,刑罚,好色
DUI_方位_后天=西
DUI_方位_先天=东南
DUI_先天数=2
DUI_后天数=7
DUI_数字=先天为2,后天为7,五行金行数4和9
DUI_颜色=白,银白
DUI_天象=泽,沼泽,露水,雨,新月,星,潮湿天气,气压低,阴雨连绵
DUI_季节=秋（酉月）
DUI_时间=酉时（17-19时）,秋分寒露霜降,农历八月,酉年月日时,秋分到霜降45天
DUI_气候=秋凉,湿润
DUI_家庭=少女（幼女）
DUI_年龄=少女,年轻女子
DUI_性别=女
DUI_职业=歌手,演员,艺人,说客,翻译,律师,妾,巫师,媒婆,饮食业者,金融从业者,牙医,外科医生,播音员
DUI_人物=少女,小女孩,妾,歌星,歌妓,伶人,译人,演艺人员,巫师,奴婢,副职,音乐工作者,老师,宣传人员,占卜者,媒婆,与嘴有关的职业,律师,讲师,教授,演说家,讲解员,翻译,传达室人员,歌唱家,音乐家,相声演员,娱乐场所人员,娼妓,牙科医生,外科医生
DUI_脏腑=肺,大肠
DUI_器官=口,舌,牙齿,咽喉,右胁,肺,肛门,皮肤,筋骨,痰涎
DUI_动物=羊,鹿,猿猴,鸣叫之鸟,兔,泽中之物,沼泽动物,鸡,鸭,豹,豺,水鸟
DUI_植物=兰花,泽兰,水边植物,金银花
DUI_食物=羊肉,辛辣之物,甜食,糕点,奶制品,泽中之物,宿味
DUI_器物=刀剪,乐器,金属器皿,镜子,锁,钥匙,餐具,酒杯,化妆品,首饰,废弃物,废物,缺器,破损之物,带口之物,胡桃,石榴,饮食用具,有口缺之物,刀剑,剪刀,玩具,垃圾箱
DUI_场所=沼泽,池塘,歌厅,KTV,餐厅,酒吧,演讲厅,会议室,音乐学校,井,洼地,废墟,海,湖,泽,水际,缺池,裂缺之池,山崩破裂之地,垃圾站,坑,峡谷,滑冰场,游乐场,旧屋,洞穴,茶室,音乐厅,茶座,饭店,山口
DUI_屋宅=西向之居,近泽之居,破损之居,败墙壁宅,户有损
DUI_地理=正西方,泽边,湖边,低洼潮湿,刚卤之地
DUI_性情=喜悦,善言,口才好,取悦于人,轻浮,多嘴,善辩,社交能力强,温柔,浪漫,开朗,爱笑,口舌是非
DUI_形态=开口的,缺损的,外软内坚的
DUI_人事=喜悦,口,谗毁,谤说,饮食
DUI_味道=辛辣
DUI_五味=辛,辣
DUI_声音=说笑声,歌唱声,金属碰击声
DUI_疾病=口腔疾病,牙病,咽喉病,肺病,呼吸系统疾病,外伤,痰多,气逆喘疾,饮食不飧
DUI_家宅=不安,防口舌,秋占喜悦,夏占家宅有祸
DUI_饮食=羊肉,泽中之物,宿味,辛辣之味
DUI_婚姻=不成,秋占可成有喜,主成婚之吉,利婚少女,夏占不利
DUI_生产=不利,恐有损胎或则生女,夏占不利,宜坐向西
DUI_求名=难成,因名有损,利西之任,宜刑官武职伶官译官
DUI_求利=无利有损,财利主口舌,秋占有财喜,夏占破财
DUI_出行=不宜远行,防口舌或损失,宜西行,秋占宜行有利
DUI_交易=难利,防口舌有争竞,夏占不利,秋占有交易之财
DUI_谋旺=难成,谋中有损,秋占有喜,夏占不遂
DUI_谒见=利行西方,见有咒诅
DUI_坟墓=宜西向,防穴中有水,近泽之墓,夏占不宜,或葬废穴
DUI_官讼=争讼不已,曲直未决,因讼有损防刑,秋占为体得理胜讼
DUI_姓字=商音,带口带金字旁姓氏,行位四二九

# ============================================================
# 速查总表
# ============================================================
#
# 卦名  符号  五行  后天方位  先天方位  先天数  后天数  家庭  身体    味
# 乾    ☰    金    西北      南        1       6       父    头骨    辛
# 坤    ☷    土    西南      北        8       2       母    腹脾    甘
# 震    ☳    木    东        东北      4       3       长男  足肝    酸
# 巽    ☴    木    东南      西南      5       4       长女  股胆    酸
# 坎    ☵    水    北        西        6       1       中男  耳肾    咸
# 离    ☲    火    南        东        3       9       中女  目心    苦
# 艮    ☶    土    东北      西北      7       8       少男  手脾    甘
# 兑    ☱    金    西        东南      2       7       少女  口肺    辛
#
# 五行对应:
# 金: 乾(阳金)、兑(阴金)
# 木: 震(阳木)、巽(阴木)
# 水: 坎
# 火: 离
# 土: 坤(阴土)、艮(阳土)
#
# 先天八卦序: 乾1 兑2 离3 震4 巽5 坎6 艮7 坤8
# 后天八卦序: 坎1 坤2 震3 巽4 中5 乾6 兑7 艮8 离9
#
# ============================================================
