# Copyright (C) 2025 — Licensed under GPL-3.0
# See https://www.gnu.org/licenses/gpl-3.0.html

# ============================================================
# 八神万物类象
# 奇门遁甲八神(十神位)完整万物类象速查
# 参考来源:《烟波钓叟歌》《奇门遁甲统宗》《御定奇门宝鉴》
# 说明: 八神共十位,白虎/勾陈共一宫位,玄武/朱雀共一宫位
#       阳遁用白虎、玄武,阴遁用勾陈、朱雀
# 编码: UTF-8
# ============================================================

# -------- 值符 --------
值符_五行=木,土
值符_阴阳=阳
值符_吉凶=大吉
值符_核心描述=诸神之元神,八神九星之领袖,至神之神,天乙贵人,万会至尊,百恶消散,诸凶寂灭
值符_概念=高贵的,高档的,稀有的,有组织能力的,名牌的,重点的,高尚的,有影响力的,服众的,威严的,德高望重的,哭泣,愁闷
值符_代表人物=领导,上司,贵人,长官,权威,老板,一把手,尊长,恩人,名人,明星,领袖,教授,经理,管理者,负责人,宗教领袖,顶头上司,监考官,裁判,原告,放债人,核心人物,仙佛,押保,媒医
值符_形态=方脸,粗眉,重发,鼻子直大,嘴唇方而有棱角,唇线清晰,身材长直,敦厚,形端方
值符_性格品质=光明正大,尊贵威严,守信正直,高尚,有领袖气质,气概雄伟,文韬武略,品质高雅,态度安然,庄严矍铄
值符_身体疾病=头,面,心脏,手,主贵人相助可愈,病情不重
值符_自然天象=晴朗,祥瑞,日光,风和日丽
值符_场所环境=政府机关,高档场所,总部,首都,中心,办公大楼,古建筑,庙宇,首饰店,古董行,金矿,珠宝,煤矿,油矿,首府
值符_器物物品=印章,证书,官方文件,贵重物品,金银珠宝,钱币,名贵古董,钻石,名人字画,名贵艺术品,高档家具,玉玺,符,国旗,帽徽,领徽,委任状,文章,金银首饰,丝麻布帛,珍宝,诏书,宴会,酒食
值符_动物=名贵稀有的动物,藏獒,老虎,熊猫,狮子,天鹅,金龙鱼,燕鱼,鳖
值符_植物=名贵稀有的树种和花木,金丝楠木,红木,君子兰,玫瑰花
值符_事件行为=升迁,嘉奖,贵人提携,得到帮助,获得权力,逢凶化吉
值符_占断含义=所求有贵人相助,主吉利顺遂,凡事遇值符减凶增吉
值符_方位=中央地带
值符_颜色=绚烂,五彩缤纷,黄白
值符_数字=8

# -------- 螣蛇 --------
螣蛇_五行=火(丁火)
螣蛇_阴阳=阴
螣蛇_吉凶=凶
螣蛇_核心描述=六丁六甲之阴神,神之最灵者,虚诈虚耗之神,有纠缠力量,怪异的现象,形虚幻
螣蛇_概念=惊恐,虚惊,怪异,虚幻,梦境,火光,变来变去,反反复复,虚诈,虚伪,华而不实,闪烁不定,光怪陆离,耀眼,妖艳,猜疑,狠毒,纠缠,变化,拐弯抹角,胎产,婚姻,心性不定,惊疑扰乱,花里胡哨,眼花缭乱,官司,牵连,罗网,牵缠,妖魔鬼魅,虚幻不实,心惊肉跳,捆绑
螣蛇_代表人物=虚伪之人,心机深沉者,惊恐之人,怪异之人,梦魇者,委屈婉转之人,狡猾之人,善变之人,虚诈之人,变化无常之人,死缠烂打之人,漂亮妖艳之人,口舌毒辣之人,呻吟之人,疑心之人,做梦人,精神病患者,对神秘文化感兴趣者,信佛信道者,公吏,妇女,奴婢,牙婆,小孩,美女
螣蛇_形态=水蛇腰,驼背,头发黄或稀少,大脑门,身材苗条
螣蛇_性格品质=多疑善变,狡猾虚伪,惊恐不安,缠绕纠缠,表里不一,虚伪巧诈,奸佞心毒,心口不一
螣蛇_身体疾病=心脏,血液,血管,神经,经络,精神,精神类,噩梦失眠,惊悸,怪病缠绵难愈
螣蛇_自然天象=闪电,怪异天象,雾霾浓烟,火灾,太阳,星星
螣蛇_场所环境=弯曲小道,洞穴,暗处,阴森之地,火灾现场,弯路,海岸线,河流,烟囱,窑灶,塔吊,高压线,山脉,弯曲的建筑物,长城,反光的建筑物
螣蛇_器物物品=绳索,丝线,缠绕之物,蛇形物,弯曲之物,绳带,锁链,烟囱,灯,霓虹灯,烟火,蜡烛,香火,带花纹的布和衣服,渔网,腰带,鞋带,领带,项链,手链,表链,拉锁,发辫,弯曲的东西,徘徊的东西,网状的衣服,网络,彩绘,线,一切细长物品
螣蛇_动物=蛇,蟒,蚯蚓,爬虫类,蜈蚣,海参,海肠,地蚕
螣蛇_植物=龙抓槐,爬山虎,西瓜秧,南瓜秧,黄瓜秧,豆角秧,牵牛,红薯秧,藤萝,紫藤,一切蔓状类植物
螣蛇_事件行为=虚惊一场,怪梦,纠缠不清,变幻莫测,惊吓,意外
螣蛇_占断含义=主虚惊怪异,牵扯纠缠不清,事多反复变化,梦寐不安
螣蛇_方位=南方
螣蛇_颜色=杂色,红色,红白

# -------- 太阴 --------
太阴_五行=金(辛金)
太阴_阴阳=阴
太阴_吉凶=吉
太阴_核心描述=西方之阴金,暗中荫护,保护神,有隐匿性格,显而不露,好隐匿,暧昧,具护佑之功,性格内向,喜暗中行事,善作祯祥吉祥的好事,多与女人阴私之事有关,其体柔
太阴_临宫=利于出谋划策,避凶,藏兵,密谋策划,避难藏身
太阴_概念=护佑,隐避,藏匿,喜庆,贞祥,淫乱,阴私,隐私,密谋,缜密,诅咒,哭泣,忧疑,欺诈,口舌,私通,策划,遮盖,暗处,雕刻,忧愁,思虑之事,婚姻,胎产,隐藏,周密,有秩序,收获,怀孕,当兵,暗谋密约,私通走失
太阴_代表人物=女性贵人,妻妾,阴谋策划者,幕后之人,中介,暗中帮助者,女友,二奶,女人,私通者,少女,歌手,雕刻师,裁缝,策划师,书画家,秘书,文人,暗中行事者,隐居者,巫师,祷告者,婢妾
太阴_形态=脸色白净,口似樱桃,鼻子挺直,身白如玉,四指如葱
太阴_性格品质=温柔内敛,隐忍含蓄,善于谋划,心思缜密,不露声色,品质优良,正直慷慨,助人为乐,深谋远虑,阴匿暗昧
太阴_身体疾病=肺,皮肤,嘴,腋下,隐私部位,私处,胎儿,涕液,妇科,暗疾,隐疾
太阴_自然天象=月亮,阴天,夜晚,暗处,露雨,阴霖,冰冻
太阴_场所环境=暗室,密室,闺房,后院,阴面,隐蔽处,地下室,佛寺,山的阴面,看不见光的房屋,潮湿的地方,洞穴,厕所,洗手间
太阴_器物物品=暗器,隐藏之物,私房钱,密函,帷幕,遮蔽之物,雕琢品,金银,羽毛,字迹,墨迹,字画,玩具,喜庆用品,化妆品,冰,冷饮,车,碾碎机,内衣,首饰,阴宅,金属
太阴_动物=刺猬,老鼠,猫,猫头鹰等夜间出没的动物
太阴_植物=带壳的果实,花生,瓜子,苔藓植物,沼泽生长的植物,苇子,蒲草
太阴_事件行为=暗中行事,私下交易,密谋策划,隐蔽进行,暗中帮助
太阴_占断含义=宜暗不宜明,利于私下进行,有女贵人暗中相助
太阴_方位=西方
太阴_颜色=灰色,白色
太阴_数字=9

# -------- 六合 --------
六合_五行=木(乙木)
六合_阴阳=阳
六合_吉凶=吉
六合_核心描述=东方木神,甲木之化气,多方面保护神,性和平,专司婚姻交易媒人和合之事,又为护卫之神,利交易谈判中介合作婚娶
六合_概念=欢乐,祥和,仁慈,包容,合作,联合,交易,谈判,结婚,众多,收拢,关闭,平和,共同,适合,合抱,重叠,相聚,聚集,开朗平和,恋爱,婚姻嫁娶,爵禄荣庆,胎产,口舌,争财,致疾,胆怯,同谋,求降,勾引,人缘好的,慈善,亲吻,怀孕,亲善力很强,母子关系,握手,拥抱,清纯,光彩
六合_代表人物=中间人,媒人,合伙人,经纪人,外交官,谈判者,乐善好施之人,医生,人缘好的人,组织能力强的人,儿童,幼儿,教师,僧道,基督徒,信教人,艺人,行人走失,逃犯,贤士,娼女,胎儿,魔术师,子孙
六合_形态=圆脸,兔牙,一团和气,笑容可掬,点头哈腰,缩头耸肩
六合_性格品质=和蔼可亲,善于交际,圆融通达,讲究合作,重感情,开朗平和,仁慈谦让,荐贤不妒,喜做说合之事,人际关系良好
六合_身体疾病=肝,胆,筋脉,四肢,手,手指,脚趾,毛发,眉毛,主可调和
六合_自然天象=和风,春风,温暖气候,旭日,春天,早晨
六合_场所环境=婚姻介绍所,交易市场,谈判场所,门户,桥梁,中间地带,草地,公园,竹林,苇塘,葱岭,树林
六合_器物物品=合同,契约,婚书,信函,中介文书,合子,伞,低矮的柜子,箱子,椅子,床,窗,结婚证书,信印,果品,羽毛,布帛,衣囊,轿车,轮船,飞机,钱财,酒食,筵会,化妆品,白糖,盐,证据
六合_动物=兔子,鸳鸯,狼,麻雀,蜻蜓,蝴蝶,蜜蜂,蝗虫,燕子,大雁,天鹅等一切群居双聚的动物
六合_植物=小树,花草,果树,竹林,竹笋,柳树,树林,蔬菜
六合_事件行为=婚姻嫁娶,合伙经营,商业谈判,交易,团聚,和合,通信
六合_占断含义=主和合成事,利婚姻合作交易,凡事合而不分
六合_方位=东方
六合_颜色=绿色,黄色,多种颜色的组合
六合_数字=6,7

# ============================================================
# 以下两组共用宫位,阳遁用白虎/玄武,阴遁用勾陈/朱雀
# ============================================================

# -------- 白虎 (阳遁用) --------
白虎_五行=金(庚金)
白虎_阴阳=阳
白虎_吉凶=凶
白虎_使用条件=阳遁
白虎_核心描述=西方阳金,凶煞之神,凶狠好斗,好杀,专管兴兵打仗,凶杀打斗,形锐利
白虎_概念=凶猛,威严,阻隔,斗争,权力,刚毅,严肃,艳丽,强硬,官司,伤灾,牢狱,疾病,死亡,技术过硬,道路,犯罪,重病,凶伤孝服,争讼,血光之灾,行凶打人,死丧,威权,哭泣,凶恶,怪异,骨折,车祸,交通事故
白虎_代表人物=军人,武将,执法者,屠夫,外科医生,凶悍之人,仇敌,技术过硬之人,好斗之人,黑社会之人,威猛之人,权力之人,讲义气之人,高科技人员,公安,军警,武警,捕盗人,罪犯,重病人,侍卫,武士,工匠,农夫,牧童,捕役
白虎_形态=圆眼,虎头虎脑,面部表情严肃或死板,身体多肌肉,强健之人
白虎_性格品质=刚猛凶悍,杀伐决断,好斗威严,暴烈急躁,大义凛然,残暴易怒,决断冲突,讲义气,威雄猛烈
白虎_身体疾病=肺,大肠,骨骼,牙齿,拳头,外伤,手术,血光,骨折,刀伤
白虎_自然天象=大风,霜雪,肃杀,秋风,闪电,霹雳,狂风,龙卷风,飓风,地震,火山喷发,冰雹,迅雷
白虎_场所环境=战场,屠宰场,刑场,手术室,丧葬之地,道路,关卡,收费站,悬崖,峭壁,房角,堤坝,闸口,路口,关口
白虎_器物物品=刀枪剑戟,金属利器,凶器,手术刀,白布,丧服,毒品,金银,武器,锁,碾子,磨,石狮子,石制品,铁质品,瓦石,网罗,交通信号灯,孝服,朽铁,仿生武器,爆炸,口红
白虎_动物=虎,豹,豺,狼,大灰狼,刺猬,猎狗,鹰,食肉动物,鱼鳖蛟龙
白虎_植物=猪笼草,蒺藜草,蝎子草,荆棘,枣树,杜梨树,刺槐等能够使人和动物伤亡的一切植物
白虎_事件行为=争斗,诉讼,手术,丧事,血光,伤灾,交通事故,暴力
白虎_占断含义=主凶险血光刑伤破败,须防灾祸
白虎_方位=西方
白虎_颜色=白色,青白,刺眼的光
白虎_数字=5,7

# -------- 勾陈 (阴遁用) --------
勾陈_五行=土(戊土)
勾陈_阴阳=阳
勾陈_吉凶=凶
勾陈_使用条件=阴遁
勾陈_核心描述=中央阴土,性顽,专司田土辞讼之事,凶顽之气不可趋,主勾连,跌打损伤,一切带钩的物品,牵扯之事
勾陈_概念=劳役,勾引,打斗,兵革,皮革,滞留,权威,勾连,跌打损伤,牵扯
勾陈_代表人物=武职人员,田产经营者,农民,诉讼当事人,纠缠之人,大将军
勾陈_性格品质=固执迟钝,拖延纠缠,争强好胜,不善变通
勾陈_身体疾病=脾,胃,肌肉,腹部,消化系统,腹胀
勾陈_自然天象=阴沉,雾霾
勾陈_场所环境=田地,战场,牢狱,诉讼场所,工地
勾陈_器物物品=田契,土地文书,绳索,枷锁,一切带钩的物品,皮革
勾陈_事件行为=争讼,田产纠纷,牵连拖累,打斗
勾陈_占断含义=主争讼牵扯,田土之争,事多阻滞拖延纠缠不清

# -------- 玄武 (阳遁用) --------
玄武_五行=水(壬水)
玄武_阴阳=阳
玄武_吉凶=凶
玄武_使用条件=阳遁
玄武_核心描述=水之精,统辖北方之气,奸馋小盗之神,好阴谋,贼害,虚伪的小偷小摸之神
玄武_概念=深奥,玄虚,不可靠,不可捉摸,玄妙,神秘,幻想,领悟,理解,智慧,偷盗,偷情,谎言,阴谋,诡计,口舌,文章技巧,啼哭,梦想,离别,惊恐,遗失,逃人,奸邪,色情,玄学,不明白,黑暗,暧昧,影子,胎儿,乞讨,怀孕,偷看,头晕,醉酒,昏迷,淫邪,迷糊,吹嘘,夸大宣传,暗昧之事
玄武_代表人物=小偷,骗子,奸细,暗探,淫邪之人,不诚实之人,聪明多智者,能言善辩者,文艺人才,诚信不高者,爱说谎话者,文士,醉客,酒鬼,小孩,导演,演员,胎儿,孕妇,盗贼,娼妇,水产经营者,奸诈小人
玄武_形态=贼眉鼠眼,神色不定,弯腰驼背,肩窄腿细,视力衰退
玄武_性格品质=奸诈狡猾,偷偷摸摸,暧昧不清,不守信,阴险,机智灵活,聪明多智,巧言善辩,干练虚伪,偷奸取巧,聪明而躁急,巧辩而反复
玄武_身体疾病=肾,膀胱,耳,泌尿生殖,眼睛,头发,女子阴私,体液,暗疾,性病,肾病
玄武_自然天象=暴雨,洪水,黑夜,阴暗,雨天,阴天,黑天
玄武_场所环境=暗处,水边,盗贼出没之地,赌场,色情场所,阴沟,地井,下水道,地窖,地下室,低洼地,河流,池塘,湖泊,污水,粪便,厕所,洗手间,厨房
玄武_器物物品=赃物,伪造之物,暗器,偷盗工具,图片,图画,文章,印信,盐,酱,醋,油,酒,油漆,伞,碳,一切流体类物质,瓶,罐,瓢,缸等容器,黑色物质,赝品
玄武_动物=老鼠,鹰,蛇,猫头鹰,鱼类,喜水动物
玄武_植物=水草,海带,紫菜,蔬菜,水果,含水量大的植物
玄武_事件行为=偷盗,诈骗,失窃,暗中破坏,私通,赌博,遗失
玄武_占断含义=主盗窃欺诈阴私暗昧,物有遗失,须防小人
玄武_方位=北方
玄武_颜色=黑色,玄色,赤黑,蓝色
玄武_数字=4,9

# -------- 朱雀 (阴遁用) --------
朱雀_五行=火(丙火)
朱雀_阴阳=阳
朱雀_吉凶=凶(亦可为吉)
朱雀_使用条件=阴遁
朱雀_核心描述=南方火神,统管周天四野,专司文明之权,掌奏对之职,得地则有文书印信之喜,失时则有口舌是非之乱
朱雀_概念=笔口信,文章,文字,字据,谣言,信息,公讼,鸟类,羽毛,争吵
朱雀_代表人物=传信者,口舌之人,文人,教师,说客,告状者,媒体人
朱雀_性格品质=能言善辩,口舌伶俐,好说是非,爱表现
朱雀_身体疾病=心,小肠,眼,舌,心火旺,口腔,眼疾
朱雀_自然天象=烈日,火烧,闪电
朱雀_场所环境=法庭,学校,邮局,媒体机构,演讲台
朱雀_器物物品=文书,信件,电话,诉状,书籍,笔墨
朱雀_事件行为=口舌是非,官司诉讼,文书传递,考试,信息传播,争吵
朱雀_占断含义=主口舌是非文书信息,利考试文章,忌诉讼争吵

# -------- 九地 --------
九地_五行=土(坤土)
九地_阴阳=阴
九地_吉凶=吉
九地_核心描述=坤方之土神,主柔顺虚恭之事,坚牢稳固之神,隐晦之神,利屯兵固守,潜藏万物,温顺安静,宽厚让人,形厚有柄
九地_临宫=利于屯兵固守,跟踪,养殖
九地_概念=矮小,稳定,厚重,柔顺,文静,恭敬,谦卑,吝啬,消极,哭泣,自私,模糊,旧物,博大,包容,关怀,缓慢,困惑,病患牢狱,暗昧哭泣,死伤,顽固不化,沉稳,埋葬,囤积,播种,农事活动
九地_代表人物=母亲,妻子,老妇人,农民,房地产从业者,守成之人,女人,乡农,医生,道姑,村姑,狱警,地下工作者,不公开的职业,吝啬之人,慢吞吞的人,卜卦之人,要饭的
九地_形态=大腹,肥厚,方脸多肉,肥胖,身材五短,声音如瓮
九地_性格品质=厚道宽容,柔顺安静,包容隐忍,踏实稳重,保守顺从,吝啬节俭,有时过于自私消极,缺乏上进心
九地_身体疾病=脾,胃,腹部,肌肉,皮肤,肉,鼻,唇,臀,慢性病,脾胃病,腹部疾病
九地_自然天象=大地平原,阴天,低洼地,多云,云雾
九地_场所环境=田野,地下室,坟墓,地窖,仓库,矮房,平地,乡村,地基,低洼地带,阴暗的地下室,地道,地下铁,地摊,地下水,地炉,地炕
九地_器物物品=土地,房产,地契,坛罐,陶器,布匹,柔软之物,衣服,五谷,布帛,沙石,缸,瓦盆,瓦罐,土制品,储存粮食的器皿,储存衣物的柜子,首饰盒,载物载人的车子,符箓,药饵,旧物
九地_动物=牛,子母牛,猪,熊猫,地蚕,虫类,大象等动作缓慢性情温柔的动物
九地_植物=稻豆,地瓜,土豆,农作物,地衣,苔藓,地丁,姜,荸荠,大蒜,中草药
九地_事件行为=守旧不动,隐藏蓄积,藏匿收藏,农耕,安营防守
九地_占断含义=宜守不宜攻,宜静不宜动,主安稳固守,利于防御
九地_方位=西南
九地_颜色=黄色,黑
九地_数字=2,8

# -------- 九天 --------
九天_五行=金(乾金)
九天_阴阳=阳
九天_吉凶=吉
九天_核心描述=乾金之卦,性刚而好斗,所主名正言顺之事,至极之神,万物之父,扬之神,威悍之神,利扬兵布阵行军出兵,乾金宫威严之神,刚健好动,自强不息,形圆其质坚
九天_临宫=可以扬兵征战,远行,扬兵布阵,行军打仗,乘飞机出行
九天_概念=高大,天空,虚无,高处,极端,重要,主宰,意志,灵魂,自然,聪明,光明,恩赐,幸福,豪放,美丽,刚健,谋望,博奕,远行,不切实际,理想,思想境界高,活泼可爱,宇宙,天涯海角,跳跃的动作,理想高远,新颖,张扬,公开
九天_代表人物=父亲,领导,长者,飞行员,航天员,志向远大之人,首脑,长辈,君父,长官,僧道,神甫,牧师,有威望之人,老人,刚健的男人,空姐
九天_形态=高大,魁梧,威严,脸方正,手绵软,言语掷地有声
九天_性格品质=刚健有力,积极进取,光明磊落,志向高远,勇猛果敢,不怒而威,刚强好动,有时好高骛远,不切实际
九天_身体疾病=头部,肺,骨骼,额头,大肠,皮毛,骨肋,屁股,上焦,头部疾病
九天_自然天象=晴空万里,高空天际,烈日当空,蓝天,雷电,秋天
九天_场所环境=高处,楼顶,飞机场,高山,开阔高地,高楼大厦,天井,天车,开阔地,高原,高空,首府,办公室,经理室,豪华地方,楼房最高层
九天_器物物品=飞机,旗帜,帽子,高大之物,向上之物,金玉,宝石,剑戟,刀枪,高档,钱,镜子,铜铁,眼镜,水果,光亮玲珑物,旋转活动物,直升飞机,风车,贝壳,飞鸟,航天,航空,航线
九天_动物=马,龙,飞鸟,虎,狮,天鹅
九天_植物=高大的树,高粱,农作物,果树,高山或高原植物,圆形的水果
九天_事件行为=远行,升迁,出击进攻,上升飞腾,举事,向外拓展
九天_占断含义=宜攻不宜守,宜动不宜静,主积极向上远大前程,利出击举事升迁
九天_方位=西北
九天_颜色=白色,青色,赤白
九天_数字=1,6

# ============================================================
# 附: 太常 (随天禽星遍游四方)
# ============================================================
太常_五行=随五行相合
太常_核心描述=五行所化之气,好歌好饮,专司宴会祭祀穿衣吃喝之事,随天禽星遍游四方,遇火从火遇金从金遇水从水遇木从木遇土从土,其性无常,见吉门则吉见凶门则凶
太常_概念=文章,印绶,公裳,服饰,绢帛,田地,五谷,宴会,祭祀

# ============================================================
# 使用说明
# ============================================================
# 八神排序(阳遁顺排): 值符,螣蛇,太阴,六合,白虎,玄武,九地,九天
# 八神排序(阴遁逆排): 值符,螣蛇,太阴,六合,勾陈,朱雀,九地,九天
#
# 共用宫位规则:
#   白虎与勾陈共用同一宫位: 阳遁用白虎,阴遁用勾陈
#   玄武与朱雀共用同一宫位: 阳遁用玄武,阴遁用朱雀
#
# 吉神: 值符(大吉),太阴(吉),六合(吉),九地(吉),九天(吉)
# 凶神: 螣蛇(凶),白虎/勾陈(凶),玄武/朱雀(凶,朱雀亦可为吉)
# ============================================================
