# Copyright (C) 2025 — Licensed under GPL-3.0
# See https://www.gnu.org/licenses/gpl-3.0.html

# ============================================================
# 八门万物类象
# 参考来源:《烟波钓叟歌》《奇门遁甲统宗》《御定奇门宝鉴》
# 用途: 奇门遁甲八门万物类象速查
# 编码: UTF-8
# ============================================================

# -------- 开门 --------
开门_五行=金
开门_吉凶=大吉(三吉门之一)
开门_默认宫位=六宫乾
开门_核心描述=西北方,乾金宫,开创事业从开门位开始,公开不能保密
开门_类象=法院,银行,开始,最初,原始,开创,创始人,开业,领导,法官,飞机,门面,办公室,官运,公开,打开可以出来
开门_旺衰=旺于秋金,相于季夏土,休于冬水,囚于春木,死于夏火
开门_概念=开放,开拓,开创,开始,开明,公开,开朗,打开,升迁,开工典礼,暴露,亮相,开门具有开始公开开放的意思,代表政府机关单位文职官员工厂公司商店,工作事业上级领导法院法官
开门_颜色=白色,金色,银白
开门_身体=头,肺,大肠,骨骼
开门_疾病=头痛,肺病,骨骼疾病,重病手术多主开刀
开门_人物=领导,官员,老板,开创者,企业家,权贵,决策者,具有开拓精神的人,政府领导,公务员,文职官员,白领,名人,公司企业老板,创业者,法官,检察官,司机,生意人,外科医生
开门_形态=脸方顶圆,鼻正口方,上身长直,不怒而威
开门_性格品质=大方豁达,有魄力,有领导才能,光明正大,气度恢宏,豁达爽朗,谈吐不凡,坦诚无私,性情愉快,无所拘束,意志活跃,思想开放,通情达理,容易沟通,讲情重义,自尊心强,勤奋好学
开门_场所环境=政府机关,公司,办公大楼,大门口,开阔之地,广场,大厅,高亢之地,高大建筑物,名人居所,领导办公室,矿场,工作单位,店铺,门市,法院,检察院,审判庭,飞机场,车站,码头
开门_事业行为=开业,创办,上任,建立,开拓,领导管理,开工
开门_占断适宜=开业,开工,上任,出行,求官,求财,嫁娶,建造,万事皆宜,经商,征战,远行,考学,求职,见官,做事,觅人,参军,婚娶,乔迁,营造,建筑,贸易,进口,生育,治病,求医
开门_占断不宜=隐藏,暗中行事,丧葬,保密
开门_方位=西北
开门_天时=晴空万里,天高云淡,傍晚,秋天
开门_常见组合=开门+天心大吉中之大吉(官运亨通百事大吉),开门+天冲吉(勇猛开拓),开门+天蓬凶(防小人趁机),开门+天内不吉(开业遇阻)

# -------- 休门 --------
休门_五行=水
休门_吉凶=吉(三吉门之一)
休门_默认宫位=一宫坎
休门_核心描述=北方,坎水宫,从容,休闲,休养生息
休门_类象=政府,公务员,一家人,休养生息,休息冬眠,长时间不动的,退休之人,婚姻,谒贵,酒,油盐酱醋,江河湖海,水产,养殖,休闲,肾脏,血液,流动性强,一切流动性质的事物,一切液体
休门_旺衰=旺于冬水,相于秋金,休于春木,囚于夏火,死于季夏土
休门_概念=公务员,休养生息,休闲旅游,接待,懒散,休息,漫不经心,调养,调理整理,美容,美体,化妆,美发,娱乐,死亡,桃花,暴露,跟水有关系
休门_颜色=蓝色,黑色,深蓝
休门_身体=肾,膀胱,耳,泌尿
休门_疾病=肾虚,泌尿疾病,耳疾,血液病
休门_人物=贵人,休闲者,旅行者,外交官,公务员,中间人,公关,退休者,品质高贵之人,旅游有关的人,修剪理发,修理工,营养师,护士,护理人员,离退休人员,疗养之人,清闲之人,懒散之人,睡觉者
休门_工作=公务员,接待员,离退休人员,美容美体,美容美发,修剪理发,白领人士,医护人员,旅游业人
休门_形态=美丽漂亮,气质较好,生活比较轻松,语音偏低,语速偏慢,着装宽松,休闲娱乐,半睁着眼的人,不慌不忙,安静状态
休门_性格品质=温和,包容,灵活善变,善于交际,圆滑,善把握时机,休闲安定,安然模样,漫不经心,懒散倦怠,性情温顺,没有活力,旺者喜爱干净,行事井井有条,休神养性
休门_场所环境=公园,休闲场所,宾馆,旅社,水边,茶室,大海,流动水景,江河湖泊,湖光山色,海滨等有水的场所,车站,码头,广场,名人居所,卧室,客厅,疗养院,娱乐厅
休门_事业行为=外交公关,求见贵人,休养,旅游,求职,经商,谒见领导
休门_占断适宜=求官,见贵,嫁娶,求财,出行,交友,谈判,一切谋事,迁徙,乔迁,经商,营造,建造
休门_占断不宜=丧葬,断狱,断官司,行刑
休门_方位=北方
休门_天时=雨天,冬天,星期天,节假日
休门_常见组合=休门+天心大吉(求官得官遇贵人),休门+天蓬外吉内凶(暗藏小人),休门+天辅文运亨通(利考试求学)

# -------- 生门 --------
生门_五行=土
生门_吉凶=大吉(三吉门之一)
生门_默认宫位=八宫艮
生门_核心描述=东北方,艮土宫,万物复苏,掌管财经机关,多和钱财利润房产和土地有关
生门_类象=房产,利润,工资收入,生命力,救生场所,生产,生育,养殖,房屋,房地产,利息,经营求财,活物,生生不息,诞生,生日,生存,种植,建造,制造,制作
生门_旺衰=旺于季夏土,相于夏火,休于秋金,囚于冬水,死于春木
生门_概念=住房建筑,经商求财,财运财星,生意成败,国际货币,钱财利润,经济效益,企业生产,产品质量,生长生存,生门宜求财赴任建筑婚姻添丁,代表学文科学生
生门_颜色=黄色,棕
生门_身体=脾,胃,手指,鼻,背
生门_疾病=脾胃不调,消化系统(生门本身主生一般不论重病)
生门_人物=商人,富翁,房产商,建筑师,创业者,投资人,生意人,包工头,生产劳动者,企业管理者,从事金融机构者,资本投资者
生门_工作=经济有关公务员,房地产,土地部门,金融部门,经营部门,经商人员,建筑,养殖业工人
生门_形态=乐观向上,生长的土地,活着的人,起死回生
生门_性格品质=勤劳务实,善于经营,财运好,脚踏实地,乐观积极,生机勃勃,忠厚老实,诚恳乐观,活泼稳重,有经济头脑
生门_场所环境=商场,银行,房地产,工地,山坡,田地,仓库,超市,交易市场,生活场所,房屋土地,工厂生产基地,农场生产基地,证券银行场所,商品交易场所,销售部,妇女产育院
生门_事业行为=经商,求财,投资,建筑,房地产,创业,置办产业,生育
生门_占断适宜=求财,开业,经商,投资,置业,建筑,搬迁,求嗣,嫁娶,征战,出行,贸易,治病,种植,养殖,上官,修造,牧养
生门_占断不宜=丧葬,祭奠,埋葬治丧,诉讼
生门_方位=东北
生门_天时=云,雾,阴天
生门_常见组合=生门+天心大吉(大财贵人助力),生门+天任吉(房产获利稳扎稳打),生门+天蓬有财但来路不正,生门+天内吉中带忧(赚钱辛苦)

# -------- 伤门 --------
伤门_五行=木
伤门_吉凶=凶(可为用)
伤门_默认宫位=三宫震
伤门_核心描述=东方,震木宫,过旺则伤,震动,运动,容易受伤,疾病,刑伤
伤门_类象=地面交通工具,刑警,经商破财,出行有灾,伤灾,疾病,跑动,响声,伤害,残疾,车辆,船只,打斗,战争,赌博
伤门_旺衰=旺于春木,相于冬水,休于夏火,囚于季夏土,死于秋金
伤门_概念=受伤,伤心,伤痛,损害,消耗,抓捕,索取,赌博,车辆,轿车,车船,竞争,戏耍,挑逗,收敛财货,渔猎,格斗,散打,拳击,冲锋,伤加庚加白虎多主交通事故,伤门又代表车辆也代表会驾驭车辆的人
伤门_颜色=青色,绿色,碧绿
伤门_身体=肝,胆,手足,筋骨
伤门_疾病=跌打外伤,骨折,手术,肝胆疾病,交通事故
伤门_人物=伤者,猎人,军警,司机,运动员,竞争对手,肇事者,公安,军人,兄长,执法机构人员,讨债人,伤心人,驾驶员,手术医生,受伤者
伤门_工作=公安,军警,强权执法机关,出租车司机,外科手术医生
伤门_形态=威严,恐惧,难看,丑陋,健壮,面部少有笑容,交通事故,与车辆有密切关联的事
伤门_性格品质=急躁,好动,争强好胜,直率,冲动,不计后果,性情直爽,雷厉风行,积极进取,鲁莽冲动,易怒,悲伤,暴躁,粗野
伤门_场所环境=道路,车站,竞技场,战场,手术室,事故现场,工地,破坏的道路,危险的环境,悬崖,屠宰厂,医院,化工厂,兵工厂,公安局,检察院,法院,危险品生产存放地
伤门_事业行为=追债讨账,竞争,打猎,出行赶路,维权,诉讼,军事行动
伤门_占断适宜=追债,讨账,打猎,竞争,索赔,出行赶急路,讨债,捕鱼,博彩,捕捉盗贼,渔猎,博弈
伤门_占断不宜=嫁娶,安葬,修造,安宁之事,经商,出行,赴任,营建
伤门_方位=东方
伤门_天时=春天,早晨,风,雷电
伤门_常见组合=伤门+天冲快速行动征伐有力,伤门+天辅凶中带吉(得贵人指点),伤门+天内大凶(因伤致病)

# -------- 杜门 --------
杜门_五行=木
杜门_吉凶=中平偏凶(闭塞之门)
杜门_默认宫位=四宫巽
杜门_核心描述=东南方,巽木宫,阻塞,受阻,不通,有阻力,躲藏之地,保密
杜门_类象=纪检部门,安全部门,防洪抢险,学习理工科,武官,军队,警察,技术,公安,安全部门,不通,堵塞,杜绝,检察,保密,躲藏,受阻,保守
杜门_旺衰=旺于春木,相于冬水,休于夏火,囚于季夏土,死于秋金
杜门_概念=阻塞,阻止,困难,限制,闭塞不通,杜绝,断绝,隐藏,覆盖,遮掩,关闭,艺技,花卉,技术成果,技术性强职业,科技技术执法机关,保密躲藏方向隐藏部位秘密行事,行动受阻,心血管堵塞血液不通畅,躲灾避难防洪筑堤修筑城墙
杜门_颜色=绿色,深绿
杜门_身体=肝,胆,毛发,气管,食道
杜门_疾病=郁结,抑郁症,气滞,便秘,呼吸不畅
杜门_人物=隐士,逃犯,躲避者,间谍,密探,特工,保密人员,技术人员,科研人员,理论工作者,心理学者,武术散打,佛教徒,宗教信徒,神职工作,气功师,僧道,隐遁修仙,公检法,安全保密人员,狱警,军人,聋哑人,中风者,仓储保管人员
杜门_工作=心理学者,理论家,气功,技术管理人员,军警,公检法制法机关,保密安全等部门
杜门_形态=晦涩,呆滞,深色安然,体会到的,感觉到的,意识到的,想象到的
杜门_性格品质=内向封闭,不善交际,心思缜密,善于隐藏,多疑,保守,沉默,闭塞不爱言语,心平气和,性格内向,杜绝限制,行事秘密
杜门_场所环境=密室,隐蔽处,监狱,防空洞,深山,封闭空间,实验室,保密机构,堤坝,围墙,隔离带,绿篱,通道,闸口,门槛,闭塞之地,交通拥堵之地
杜门_事业行为=躲避隐藏,保密,防守,潜伏,科研,技术开发,避难
杜门_占断适宜=躲藏,避难,防守,保密,潜伏,科研,避祸,藏形,躲灾避难,捕盗剿贼,防洪筑堤,判决隐狱
杜门_占断不宜=出行,开业,求财,嫁娶,诉讼,求官,余事皆不利
杜门_方位=东南
杜门_天时=风,空气,气流,气旋
杜门_常见组合=杜门+天辅中平(安心读书隐居),杜门+天蓬凶(隐匿犯罪),杜门+天英中平(怀才不遇)

# -------- 景门 --------
景门_五行=火
景门_吉凶=中平(小吉偏平)
景门_默认宫位=九宫离
景门_核心描述=南方,离火宫,日升中天,万物生长,容易爆发争论争抢血光之灾
景门_类象=道路,文书,证件,传媒,广告,信息,面试,考分,教练,比分,字画,酒业,开会,字据,合同,景致,风景,血光,光明,火电,计划,前景,行情,眼镜
景门_旺衰=旺于夏火,相于春木,休于季夏土,囚于秋金,死于冬水
景门_概念=文化娱乐,文书,学术,漂亮,华丽,闹市,光明,风景,图画,计划,旅游,远景规划,技术指导,包装策划,文章,考卷,合同,起诉书,消息,信息,广告设计,电子设备,影视传媒,考试考卷,宴席,酒店,饮酒,酒量,火器,枪支,流血或血光事件,美丽色彩斑斓热闹,宜出谋献策选士荐贤火攻杀戮
景门_颜色=红色,赤色,紫
景门_身体=心,眼,血脉,小肠
景门_疾病=心脏病,眼疾,血压高,火伤
景门_人物=文人,画家,美人,宣传人员,记者,设计师,传媒人,教育者,文化人,作家,文学家,诗人,影视演员,漂亮的人,美容美发师,美容者,旅游者,烫伤者,烧伤者,电信类工作者,电子产品生产经营者,广告人,策划人,影视行业,信息行业,文秘,图书管理
景门_工作=文化部门,影视传媒,广告设计,新闻信息,票证业,美容业,司炉工,与火有关的行业
景门_形态=美丽漂亮,景色迷人,选美模特活动,脸色红润,亮丽的服饰,喜欢装扮的人
景门_性格品质=美丽华贵,好面子,追求美好,有文采,乐观,虚荣,热情,有艺术气质,心直口快,性格活跃,脾气急躁,虚心处事,知书达理,有思维修养
景门_静物=图书,图画,照片,图片,灯光,艺术品,首饰,时装,文件,合同,证书,颜料,油漆,美容美发用品,书画用品,书籍,烟火爆竹,霓虹灯,电脑,电影机,电视机,投影机
景门_场所环境=剧院,影视城,风景区,书画院,图书馆,学校,文化中心,灯火通明处,旅游景区,公园,繁华街道,电影院,戏院,美容院,娱乐场所,酒吧,歌厅,电视制作发射中心,装饰
景门_事业行为=考试,写作,绘画,装饰,宣传,广告,文艺演出,庆典
景门_占断适宜=考试,文书,献策,宣传,庆典,发表文章,出谋划策,推荐贤良,火攻杀敌,献策筹谋,奏对,选士荐贤,拜职遣使
景门_占断不宜=求财,出行,嫁娶,口舌之争,血光之灾
景门_占断特征=利文不利武,利名不利实
景门_方位=南方
景门_天时=太阳,晴天,炎热,中午
景门_常见组合=景门+天辅大吉(文运极佳考试必中),景门+天英中平偏凶(华而不实),景门+天心吉(有名望),景门+天内凶(文书出错惹祸)

# -------- 死门 --------
死门_五行=土
死门_吉凶=大凶
死门_默认宫位=二宫坤
死门_核心描述=西南方,坤土宫,春生秋实,收割之季,死亡,巨大阻力,不利吉事,只宜吊死送丧刑戮争战捕猎杀牲
死门_类象=死亡,坟墓,地皮,地产,地段,刑戮,战争,伤疤,疼痛,痛苦,压抑,死气沉沉,死亡之信息,结束,最终,最后,死者,尸体,锁头
死门_旺衰=旺于季夏土,相于夏火,休于秋金,囚于冬水,死于春木
死门_概念=执着,不灵活,死心眼,死板,没有变化,丧失生命,没有生命,不可调和,固定不变,不可周转,断了念头,鬼神,代表房地产土地地基死人坟地凶灾死亡神佛,如果是开矿业遇死门则可暴富,死门宜吊死送丧安葬刑戮战争
死门_颜色=灰色,黑色,蓝色,黄土,黑黄
死门_身体=脾,胃,腹部,肌肤,没有活力的部位,病灶部位,死疤,死肉,癌症,肿块,肿瘤
死门_疾病=脾胃病,癌症,绝症,死亡,慢性顽疾
死门_人物=死者,丧家,殡葬人员,屠夫,吊唁者,阴沉之人,思想不开放的人,已经故去的人,执着的人,不灵活的人,死板的人,不能变通的人,和尚,神佛,无药可救的人,行刑之人,救死扶伤的人
死门_工作=土建部门,丧葬部门,医务人员,屠夫,行刑人,各类开矿业
死门_形态=脸色呆板木纳,倔强不灵活,不开心,死板,呆头呆脑的人,保守固执,不会变通的人
死门_性格品质=消沉,悲观,沉闷,无生气,固执,心如死灰,思想不开放,性格内向,固执保守,死心眼,死气沉沉,缺乏生命力,死不认账,一条路走到黑,不灵活,固执己见
死门_静物=雕塑,神佛,偶像,木偶,玩具,死人照片,锁,凶器,刀,枪,剑,炸弹,绳索,枷锁,医疗器械,墓碑,俑
死门_场所环境=坟墓,殡仪馆,停尸房,废墟,荒地,刑场,死胡同,地皮,火葬厂,屠宰厂,玩具厂,雕塑厂,不住人的空房,停尸间,医院
死门_事业行为=丧葬,吊唁,行刑,捕杀,打猎,讨债,结束之事
死门_占断适宜=丧葬,吊唁,行刑,打猎,捕盗,钓鱼,吊死,捕捉,刑杀,捕猎
死门_占断不宜=一切喜庆,嫁娶,开业,出行,求财,求官
死门_方位=西南
死门_天时=云,雾,雨
死门_常见组合=死门+天内凶上加凶(重病不治),死门+天心凶中见吉(给绝症看病),死门+天蓬极凶(横死凶案)

# -------- 惊门 --------
惊门_五行=金
惊门_吉凶=凶
惊门_默认宫位=七宫兑
惊门_核心描述=西方,兑金宫,秋气肃杀,草木凋零,令人惊心,口舌是非,争论争吵,令人紧张焦虑惊恐,主惊恐创伤官非之事
惊门_类象=律师,官司,演说,演唱,相声,翻译,主持人,赌博,游戏,设疑,伏兵,蛊惑人心,辩论,口舌,官非,破损,争吵,惊恐,官司,吃饭,能说会道,说大话,恐吓
惊门_旺衰=旺于秋金,相于季夏土,休于冬水,囚于春木,死于夏火
惊门_概念=惊恐,奇怪,刺激,吃惊,诧异,惊慌,恐慌,声音,官非,口舌是非,诉讼,忧疑,音乐,响声,惊门具有惊恐口舌口才争斗的含义,代表口舌官司口才说喝有关职业,惊门宜斗讼捕盗争论
惊门_颜色=白色,浅红
惊门_身体=口,牙,舌,咽喉,肺
惊门_疾病=口腔疾病,舌疾,受惊,精神疾病,惊恐,心悸
惊门_人物=讼师,律师,说客,受惊之人,精神病患,口舌是非之人,告密者,教师,讲师,歌星,演员,播音员,法官,教育部门,纪检监察人员
惊门_形态=惊恐万分,瞠目结舌状,一鸣惊人,大眼睛,嘴闭不上,呆若木鸡状,惊慌失措
惊门_性格品质=多疑善惊,口舌多,好争辩,心神不安,惊慌失措,敏感,能说会道,声音宏亮,惊恐不安,担惊受怕,忐忑不安,心事重重,心惊肉跳
惊门_静物=风铃,钟,音响,电视,电话,钟表,乐器,鞭炮,一切能发声的物体
惊门_场所环境=法院,法庭,律师事务所,喧哗之地,闹市,噪音大的场所,公安局,检察院,歌厅,影院,娱乐场所,球场,草场,乐器厂,兵工厂,炸药厂,一切能够发声的场所
惊门_事业行为=诉讼,口舌争端,告状,争吵,辩论,谈判,惊吓
惊门_占断适宜=诉讼(原告方),辩论,讨债,威慑,打官司,抓盗贼,斗讼官司,掩捕盗贼,蛊惑乱众,赌博游戏
惊门_占断不宜=出行,嫁娶,求财,开业,安宁之事,其余事不可为
惊门_方位=西
惊门_天时=雷电
惊门_常见组合=惊门+天柱大凶(口舌极重官司缠身),惊门+天心有惊无险(贵人化解),惊门+天内凶(因病受惊)

# ============================================================
# 八门万物类象速查总表
# ============================================================
#
# 门名   | 五行 | 吉凶       | 宫位   | 核心象意
# -------|------|-----------|--------|---------------------------
# 休门   | 水   | 吉(三吉首) | 一宫坎 | 贵人休闲,谋事皆宜,交际公关
# 死门   | 土   | 大凶       | 二宫坤 | 死亡丧葬,绝症废墟,万事不宜
# 伤门   | 木   | 凶可用     | 三宫震 | 外伤竞争,追债赶路,好斗冲动
# 杜门   | 木   | 中平偏凶   | 四宫巽 | 闭塞隐藏,保密潜伏,科研避祸
# 开门   | 金   | 大吉(三吉) | 六宫乾 | 领导开创,万事皆宜,光明正大
# 惊门   | 金   | 凶         | 七宫兑 | 口舌惊恐,诉讼争辩,心神不安
# 生门   | 土   | 大吉(三吉) | 八宫艮 | 生财经商,投资建筑,勤劳务实
# 景门   | 火   | 中平       | 九宫离 | 文采美丽,考试宣传,利文利名
#
# 三吉门: 休门, 开门, 生门
# 三凶门: 死门, 惊门, 伤门
# 中平门: 杜门, 景门
#
# 值使门: 每个时辰的领班门,影响力大,权重大,定应期
# ============================================================
