# Copyright (C) 2025 — Licensed under GPL-3.0
# See https://www.gnu.org/licenses/gpl-3.0.html

# ============================================================
# 八门化气阵专用万物类象 — 性格分析
# 用途: 出生局性格分析取象
# 说明: 日干=内在性格，时干=外在性格，结合宫位星门神综合取象
# 编码: UTF-8
# ============================================================

# ============================================================
# 取象法核心原则
# ============================================================
# 统摄：生命中的一切，都能精准取象。
# 一相：相似形象，对人心的影响，完全相同。
# 万变：任何象，都能衍生无穷多变体。

# ============================================================
# 五行颜色
# ============================================================
木_颜色=绿
火_颜色=红
土_颜色=棕
金_颜色=黄
水_颜色=蓝

# ============================================================
# 十天干性格
# ============================================================

甲_性格=挺立，光明磊落，公正无私，权威，名贵，又高又直，挺拔，上进，奋斗，直爽，高傲
甲_原型=老大，领导，老板，总统，总监
甲_行为=凡事争一流，有壳，穿盔甲，需要严密保护的，形式上的权威，需要代理人猜测领导意思来传话执行
甲_五行=木
甲_物象=考试头名，大树，摩天大楼，大汉，穿盔甲的，需要严密保护的

乙_性格=柔曲，依附，曲折，柔弱，委婉，骑墙，没有主见，希望，温柔顺从
乙_行为=沟通，同情，理解，倾听，放下主见，以柔克刚
乙_五行=木
乙_物象=中医，草药，茶叶，风，美女，妻子，贤妻良母

丙_性格=放射，表现，热烈，希望，光明，雄壮，急躁，虚荣，自信满满，自恋，躁动，狂热，病态的躁狂
丙_行为=权柄，争斗，动乱，光芒四射，普照四方，雄心万丈，表演欲，批判欲
丙_五行=火
丙_物象=能源，圆形，宣传，光芒四射，公关部，形象人设的事业，病态的躁狂

丁_性格=闪烁，突出，尖锐，亮眼，奇迹，意义，妖艳，妖异的显眼，带尖带刺
丁_原型=情感中的小三，玉女
丁_行为=连贯中的不连贯，普遍中的不普遍，非常突出的不同，极其不普通，吸引人，突出独特性
丁_五行=火
丁_物象=阴茎，票证，身份证，车票，机票，文书，突出独特性的短视频，带尖带刺的东西

戊_性格=收容，积聚，包容，宽厚，稳重，不变，保守，顽固
戊_行为=排斥分发，收容式积聚，抽象也是收容，抽象也是资本，不同东西放入一个概念
戊_五行=土
戊_物象=钱，纸币，资产类的东西，能装藏的容器，钱包，存钱罐，肉，胸部和臀部的肉，鸡排牛排羊排，棕黄色的

己_性格=阴险，欲望，邪念，弯曲，坏心眼，内敛，阴嗖嗖，城府深，老谋深算
己_原型=野心家，阴谋大师，谋略家，策略家，军师，谋士
己_行为=谋划，陷阱，出其不意，暗中谋划，伺机而动，兵行险招，计策谋略，话都在肚子里
己_五行=土
己_物象=厕所，排泄，垃圾，背阴的，脏烂污秽的东西，小肉，零碎的肉，嘴，蛇，精心布置的陷阱，管道，管线

庚_性格=凶猛，敌对，凶狠，霸道，武断，肃杀，凶猛好斗，执拗，激动
庚_原型=军警
庚_行为=阻碍，打斗，如果没有敌人就会窝里斗，需要发泄暴力，不讲道理，不会和气，惹事不顾一切，击刑时身心受重创
庚_五行=金
庚_物象=癌症，绝症，要命的东西，武器，硬金属，刀剑，头盔，铠甲，骨头

辛_性格=变化，革新，创新，叛逆，激烈，不服管教，不安分
辛_原型=科学狂人
辛_行为=试错，错误，问题，改革，要害，内敛的方式挑战旧权威，指出要害，态度激烈，咬定青山不放口，谋求创新，谋求对的未来，没事找事，直戳要害，直插心脏，招致反对者愤恨，检查监督，纠错改革
辛_五行=金
辛_物象=金玉，首饰，颗粒状的小东西，药片，药丸，小铜钱，铜钱

壬_性格=流动，放纵，聪明，逻辑，无主，迷茫，飘动，风流，纵欲
壬_行为=享受思考问题的状态，容易迷失在逻辑和智力游戏中，忽视现实，忽略自己，因此迷茫，适合学习，但不堪现实的大用，风流浪荡，爱玩
壬_五行=水
壬_物象=动脉，快速流动的液体，江河，有温度的液体，干净的水，电脑水冷散热系统

癸_性格=沉迷，浑浊，阴柔，沉溺，迷醉，多情，多愁，多欲，沉醉，多愁善感，多情多欲，女性化气质，不够阳刚
癸_行为=运动缓慢或静止不动，上瘾不能摆脱，网瘾，性瘾，爱欲之瘾，一切成瘾
癸_五行=水
癸_物象=静脉，鞋，鬼，运动缓慢或静止不动的液体，酒，茶，汤，污水，浑浊物

# ============================================================
# 八门性格
# ============================================================

休门_性格=休养，休息，休闲，懒散，舒服，放松，愉快，宽松，温和，休止，萎靡，颓废，温润如玉
休门_原型=幕贵，老领导，幕后有一定人脉关系，帘幕贵人
休门_行为=不理世事，潜伏，将就，凑合，应付，滋生暗箱操作，最好的恋情，不折腾，不干涉，不猜忌，不怀疑，互相呵护，共享美好时光
休门_五行=水
休门_物象=清闲物，公务员，僧道，贵人，养老，暗箱操作，悠然物，旅游，度假，娱乐，流动物，水中物，车船，运输，路，能动的家电，酒水，河海，含水多的果蔬，水中动物，鱼，水牛

生门_性格=生生息息，生长，生机，连绵，延续，不断，活跃，发展，乐观，守信
生门_行为=看待事物的眼光是连续变化的
生门_五行=土
生门_物象=鲜活物，一切生活状态好的动植物，生养物，生活所需的必需品，钱，吃喝，住房，生产物，工厂，车间，车床，生产部门，种植，养殖，老板，交易物，交易所，商超，市场

伤门_性格=伤害，伤痛，伤心，两面性，对抗性，竞技性
伤门_行为=伤身，伤人，搏斗，破坏，攻击，捕捉，打猎，冒险，竞争，引诱，适合攻击性的搏斗较量拳击，本身坏了或抓坏的
伤门_五行=木
伤门_物象=危险物，武器锐器，刀剑，剪刀，针，枪炮，爆炸物，公检法，悬崖，损坏物，残缺不全的，快速物，车船，司机，运动员，捕捉物，军警，猎人，蚊子，跳蚤，猎狗，夜猫，狮虎，进攻部队，攻击物

杜门_性格=阻塞，阻隔，限制，困难，不明，内向，沉默，排他性
杜门_原型=理工技术范
杜门_行为=拥堵，隐藏，躲避，秘密，保密，隐瞒，防御，不能共享的，隐藏性的秘密，遇到杜门是有秘密，获取困难，或不外泄
杜门_五行=木
杜门_物象=阻隔物，墙壁，堤坝，瓶盖，门窗，监狱，衣服，胸罩，避孕套，宅男，窗帘，技术物，专利，精密技术，隐藏物，夜行动物，躲藏动物，鼠，蛇，猫，排他物，商标，贞洁，防御物，防御部队，盾牌，盔甲，手套

景门_性格=亮丽，好看，美丽，显眼，急躁
景门_原型=明星
景门_行为=表演，理想，幻想，也为空想和幻想的来源
景门_五行=火
景门_物象=观赏物，打扮，美色，美容，明星，景色，照片，摄影，装饰，信息物，文件，证件，证书，广告，显示物，电视，电脑显示器，手机屏，光照物，灯光，眼，相机，显眼物，吸引目光之物，奇门遁甲

死门_性格=死寂，寂灭，安静，不动，迟滞，呆板，不变，迟钝，闷气，内向，保守，深沉
死门_原型=阴间范
死门_行为=结束，困境，低谷，死理，认死理，学习上遇到死门去学很古老教条没人关注的知识
死门_五行=土
死门_物象=静止物，废弃物，废屋，废井，仓库，空置房，雕塑，木偶，玩具，枷锁，固定资产，死亡物，亡人照，棺木，坟墓，墓碑，医院，停尸间，殡仪馆，刑场，缓慢物，行动缓慢的动物，生长缓慢的植物，牛羊，松柏

惊门_性格=惊恐，惊吓，受惊，害怕，一惊一乍
惊门_原型=标题党
惊门_行为=口舌是非，口才，辩论，斗嘴，刺激，语不惊人死不休，各种花样秀
惊门_五行=金
惊门_物象=口才物，律师，老师，歌手，主播，导游，销售，公关，说唱rap，发声物，乐器，音响，风铃，蝉，蛙，蟋蟀，鸟，闹市，KTV，刺激物，高风险的投资，投机，金融，比赛，影院，派出所，怪异物，妖异，怪事

开门_性格=开阔，开放，公开，清晰，明朗，爽达，无拘束
开门_行为=开拓，开创，创业，事业，工作，公权，升迁，泄密，秘密遇到开门必然泄密，扩展视野
开门_五行=金
开门_物象=开阔物，平原，狂野，广场，大房，大平层，大办公室，贵重物，金银，珠宝，远行物，车站，飞天物，飞机，飞船，鸟，公共场所

# ============================================================
# 九星性格
# ============================================================

天蓬_性格=胆魄，聪明，好色，阴暗，风流，浪荡，多变，贪大，雄略，魅力，性张力，痞帅，危险的魅力，性格矛盾多变
天蓬_原型=游侠，情种，强力边将，弱为黑道
天蓬_行为=冒险，胆大有魄力，有临机应变的聪明才智，混迹牛鬼蛇神，能服众，黑白灰通吃，不受限制
天蓬_五行=水
天蓬_行业=有风险，突破边界，恣意捞偏门，风月场所，酒吧，洗浴，餐饮，水产养殖
天蓬_物象=蓬松物，蓬状物，伞，棚，顶，亭，桥，娱乐场，透风房，雨棚，天棚，多毛物，水生物，鼠，蝙蝠，鱼，蘑菇，伞叶植物，荷花，莲蓬

天任_性格=忠厚，老实，保守，安稳，缓慢，固执，呆板，辛劳，魅力低，性张力差
天任_原型=农夫，工人，强为高管，弱为工人
天任_行为=承担，责任，任劳任怨，怕老婆，脚踏实地，听令于人
天任_五行=土
天任_行业=无风险，脚踏实地，听令于人，工业，农业，制造业，矿产，建筑，土木
天任_物象=铺垫物，依靠物，收容物，床，椅，桌，被，鞋，柜，马，牛，骆驼，缓变物，起伏物，梯，丘，台阶，起伏道路，鬼，朴实物，山中物，稻谷，城隍土地，矿产，玉米，山果

天冲_性格=冲动，快速，敏捷，急迫，涌动，鲁莽，直接，冒失，没耐心，易怒，不稳重
天冲_原型=武士，快枪手
天冲_行为=冲击，冲撞，雷厉风行，早泄
天冲_五行=木
天冲_行业=快速变化，新鲜刺激，临机应变，武行，军警，商店，电器，科技，音乐
天冲_物象=交通物，高大物，飞机，汽车，机场，车站，飞船，高楼，大树，竹子，鸣叫物，噪动物，乐器，音响，枪炮，火箭，烟花，鞭炮，游乐场，蟋蟀，跳蚤，羚羊，松鼠

天辅_性格=温雅，说话礼貌，有教养，彬彬有礼，含蓄稳重，谦恭节制，同情包容，柔和温存
天辅_原型=师相，大善人，利他主义
天辅_行为=辅佐，指导，奉献，教授，学习，文化，技术，传播
天辅_五行=木
天辅_行业=传播，辅佐别人，教授指导，文教，设计，规划，老师，工艺，技术支持，抛砖引玉
天辅_物象=辅助物，保护物，衣服，羽绒，护甲，家具，桌椅，空调，风扇，窗口，窗帘，沟通物，谋划物，电线，绳子，围墙，栅栏，隔离带，学校，弯曲物，葫芦，小花草，丝瓜，泥鳅，蛇，带鱼

天英_性格=亮丽，好看，漂亮，英俊，才华，大方，光明，刚烈，燥热，自恋自信，热情明朗，虚荣浮夸，易怒好胜
天英_原型=明星
天英_行为=表现，表象，爱表现，公关社交
天英_五行=火
天英_行业=靠形象人设，好看亮丽，演艺，社交，公关，模特，照亮，美容，电子电器，电视电脑，能源，火业
天英_物象=亮丽物，明显物，美女，帅哥，妆容，证件，花，烟花，锦鲤，热带鱼，热闹场所，阳光物，能源物，太阳，眼，灯，炉灶，阳台，电站，眼看物，书，电视，电脑，影视，图片，电影院

天内_性格=懦弱，迟钝，固执，内向，沉静内敛，封闭自守，一根筋，认真严肃
天内_行为=修行，练死劲，钻牛角尖，用功读书但未必高分，不认真不严肃
天内_五行=土
天内_行业=解决问题，处理麻烦，批判指正，医疗，中小学老师，卫生业，医疗器械，肉品加工
天内_物象=医疗物，纠正物，药，医院，寺庙，女神，书店，图书馆，问题物，损坏物，器质病变，坏电器，破裂屏幕，土生物，花生，地瓜，家禽，孕妇

天柱_性格=叛逆，独特，小众，冷酷，特立独行，一意孤行，震慑力，感召力，口才
天柱_原型=柱石，脊梁，孤胆英雄
天柱_行为=反调，折腾，辩论，破坏，独当一面，力挽狂澜，霸占主动，把坏事变好，恶变成善
天柱_五行=金
天柱_行业=重用口才，先破后立，发扬破坏，惩罚，惩恶扬善，律师，检察官，法官，销售，中介，军事，重工业，机械维修
天柱_物象=发声物，发声钟表，音响，电视，乐器，狗，公鸡，鸟，画眉，柱状物，钢管，水泥管，烟囱，高塔，水塔，木棒，筷子，脊柱，腰椎

天心_性格=心计，阳谋，老成持重，策划缜密
天心_原型=君王，中心，领导
天心_行为=监管，组织，策划，庙堂，哲学，道理，领导组织，化繁为条理，学习方法
天心_五行=金
天心_行业=管理经营，用心计，规划，咨询，整合资源，西医，会计，审计
天心_物象=贵重物，中心物，金银，珠宝，神像，令印，领导办公室，市中心，CBD，塔，狮子，金属物，西医药，西医器材，金属制品，开阔物，平原，郊野，金融

# ============================================================
# 八神性格
# ============================================================

值符_性格=名贵，地位显赫，高大上，高档，显眼，稀有
值符_原型=领导，上司，老板，裁判，直属领导，家庭主妇，甲被隐藏，值符是明面上管事的
值符_行为=有权，有管理权，第一，中心
值符_五行=火
值符_物象=国旗，国徽，标志，直属领导，家庭主妇

腾蛇_性格=妖异，惊，妖，艳，梦，幻，缠，骗，伪，奇怪，狡猾，虚假，善变，感情不稳定
腾蛇_行为=欺诈，难缠，缠人，足智多谋，变化，灵异，反复，小事反复折腾，情感乱心智，静观其变，不要被扰动
腾蛇_五行=火

太阴_性格=密，暗，私，女，精，见不得光，心思细腻，多愁善感，爱沉思，精致，细致
太阴_原型=典型女人形象，暗中贵人，隐藏之人
太阴_行为=阴谋，谋，护，善策划，冥助，暗中保护
太阴_五行=金
太阴_物象=金玉首饰，精致细致物品，艺术品，暗中贵人，隐藏之人，二奶，女性偶像，九天玄女

六合_性格=人缘，合，多，缘，人缘好
六合_原型=媒，月老，中介
六合_行为=伙，婚，恋，约，人与人的亲密关系，合作，合伙，牵连，小孩，人缘好招小孩喜欢，鱼水之欢
六合_五行=木
六合_物象=能开合，如柜门，小孩，鱼水之欢，合作，合伙，中介，月老

白虎_性格=凶猛，暴，威，霸，硬，猛，凶险快速，严厉，易怒，冲动
白虎_原型=强硬者，有手段者，公检法，黑社会
白虎_行为=斗，阻，害，阻力，阻隔
白虎_五行=金

玄武_性格=谎，假，黑，晕，迷，玄，玄秘，迷糊，眩晕，不确定，不可靠，不踏实
玄武_原型=盗贼
玄武_行为=盗耗，偷，贿，偷窃，偷人，说谎，道听途说，小心被骗，无法保持理智
玄武_五行=水

九地_性格=坚固，稳，固，久，慢，矮，守，稳定，厚重，包容，关怀，老练，被动消极，压抑，慢而稳重
九地_原型=拿保温杯的老干部形象
九地_行为=稳扎稳打
九地_五行=土
九地_物象=地下室，地窖，地面及以下，拿保温杯的老干部

九天_性格=高远，远，飞，变，动，高，扬，志，阔，渺茫，不切实际，宏大
九天_行为=吹，太高，太远，壮志凌云，风云激荡，高谈阔论，吹牛，情怀，变动不居，求新求变，若遇到丁景门天英牛皮吹上天
九天_五行=金

# ============================================================
# 宫位名称与五行
# ============================================================
一宫_名称=坎
一宫_五行=水
二宫_名称=坤
二宫_五行=土
三宫_名称=震
三宫_五行=木
四宫_名称=巽
四宫_五行=木
六宫_名称=乾
六宫_五行=金
七宫_名称=兑
七宫_五行=金
八宫_名称=艮
八宫_五行=土
九宫_名称=离
九宫_五行=火
