# Copyright (C) 2025 — Licensed under GPL-3.0
# See https://www.gnu.org/licenses/gpl-3.0.html

# ============================================================
# 九星万物类象
# 参考来源:《烟波钓叟歌》《奇门遁甲统宗》《御定奇门宝鉴》
# 用途: 奇门遁甲九星万物类象速查
# 编码: UTF-8
# ============================================================

# -------- 天蓬星 (TIANPENG) --------
TIANPENG_阴阳=阳星
TIANPENG_核心描述=盗贼之星,强盗之星,要犯,黑帮老大,喜阴,喜冬,怕阳,与大盗在暗中出没有关
TIANPENG_五行=水
TIANPENG_吉凶=大凶
TIANPENG_默认宫位=一宫坎
TIANPENG_颜色=黑,深蓝
TIANPENG_数字=1
TIANPENG_身体=肾,膀胱,泌尿,耳,血液,生殖系统
TIANPENG_疾病=肾病,耳疾,性病,泌尿疾病,水肿,血液病,中毒
TIANPENG_人物=盗贼,匪徒,赌徒,犯人,江湖人,黑社会,小偷,诈骗犯,酒徒,淫荡之人,渔民,水手,潜水员
TIANPENG_性格品质=胆大妄为,狡诈多谋,好色贪杯,心狠手辣,阴险,足智多谋,深沉
TIANPENG_天象自然=暴雨,洪水,大雪,霜冻,冰雹,阴云,水灾
TIANPENG_物品器具=酒,毒药,渔网,绳索,暗器,偷盗工具,黑色器物,墨汁
TIANPENG_场所环境=江河湖海,水沟,污水处,赌场,监狱,暗室,地下室,酒吧,夜总会,下水道
TIANPENG_事业行为=偷盗,欺诈,走私,赌博,私密活动,暗中谋划
TIANPENG_占断适宜=捕盗,布局设伏,暗中行事
TIANPENG_占断不宜=求财,嫁娶,出行,开业,上任
TIANPENG_临宫=不利于经商,容易遇到盗贼,破产,生病,可以屯兵防守,加固城池,堤防

# -------- 天内星 (TIANRUI) --------
TIANRUI_阴阳=阴星
TIANRUI_核心描述=病星,疾病,学员,寺庙,宗教,与疾病有关
TIANRUI_五行=土
TIANRUI_吉凶=大凶(病星)
TIANRUI_默认宫位=二宫坤
TIANRUI_颜色=黄黑,黄土色
TIANRUI_数字=2
TIANRUI_身体=脾,胃,腹部,肌肉,皮肤
TIANRUI_疾病=脾胃病,腹泻,皮肤病,肿瘤,疮疡,慢性病,传染病,瘟疫
TIANRUI_人物=病人,医生(庸医),巫婆,老妇人,寡妇,农妇,阴柔小人,术士,药师,护士
TIANRUI_性格品质=阴柔多疑,优柔寡断,吝啬,保守,固执,好猜忌,细心,慈祥,善照顾
TIANRUI_天象自然=阴云,阴雨,浓雾,地气潮湿,泥泞
TIANRUI_物品器具=药物,棺材,丧服,陶器,瓦罐,布帛,农具,旧物,破损之物
TIANRUI_场所环境=医院,药店,坟墓,荒地,田野,农村,旧屋,废墟,病房,停尸房
TIANRUI_事业行为=就医问病,丧葬,农牧,保守经营
TIANRUI_占断适宜=看病,吊丧,收债,畜牧
TIANRUI_占断不宜=出行,嫁娶,开业,求官
TIANRUI_临宫=容易得病,东西出毛病,出问题,不利用兵,嫁娶,乔迁,营造,可去拜师学艺,交友

# -------- 天冲星 (TIANCHONG) --------
TIANCHONG_阴阳=阳星
TIANCHONG_核心描述=勇武之星,航空,航天,发射,起飞
TIANCHONG_五行=木
TIANCHONG_吉凶=小吉(勇武之星)
TIANCHONG_默认宫位=三宫震
TIANCHONG_颜色=碧绿,青
TIANCHONG_数字=3
TIANCHONG_身体=肝,胆,足,筋,神经
TIANCHONG_疾病=肝胆疾病,筋骨损伤,跌打损伤,惊悸,神经性疾病
TIANCHONG_人物=军人,武将,运动员,开拓者,勇士,司机,探险家,冒险家
TIANCHONG_性格品质=勇猛果敢,急躁冲动,直爽正义,好斗,雷厉风行,性刚,有冲劲,缺耐性
TIANCHONG_天象自然=雷,闪电,春雷,大风,地震,暴风雨
TIANCHONG_物品器具=兵器,刀剑,车辆,战鼓,鞭炮,乐器,竹木器具,运动器材
TIANCHONG_场所环境=军营,战场,操场,运动场,道路,林木茂盛处,闹市,工地
TIANCHONG_事业行为=开拓创业,征伐,竞争,体育,搬迁,出行,冒险
TIANCHONG_占断适宜=出行,赴任,搬迁,征伐,竞技,开拓
TIANCHONG_占断不宜=安静守成,养病
TIANCHONG_临宫=利于点将出师,击鼓攻战,冬春时节利于农事,利于助人,次要的吉祥之星

# -------- 天辅星 (TIANFU) --------
TIANFU_阴阳=阳星
TIANFU_核心描述=文昌之星,大学,老师,文教,服装,时尚
TIANFU_五行=木
TIANFU_吉凶=大吉(文昌之星)
TIANFU_默认宫位=四宫巽
TIANFU_颜色=绿,翠
TIANFU_数字=4
TIANFU_身体=肝,胆,毛发,股,神经
TIANFU_疾病=风疾,感冒,股部疾病,肠道疾病
TIANFU_人物=文人,学者,教师,考生,宗教人士,僧道,文官,顾问,谋士,参谋,设计师,艺术家,文秘
TIANFU_性格品质=温文尔雅,博学多才,聪明灵秀,善良仁慈,优柔寡断,谦虚有礼
TIANFU_天象自然=和风细雨,春风,微风,花开叶茂,风和日丽
TIANFU_物品器具=书籍,文房四宝,经书,文件,合同,教材,绳线,丝绸,香,花草
TIANFU_场所环境=学校,寺庙,道观,书房,图书馆,文化场所,考场,教堂,花园
TIANFU_事业行为=读书求学,考试,求师,拜佛祈福,文书,教学,设计策划,婚姻
TIANFU_占断适宜=求学,考试,拜师,婚嫁,求医,祈福,见贵人,文书契约
TIANFU_占断不宜=争讼,征战
TIANFU_临宫=读书学习好时机,利于升学,教化,经商,嫁娶,营造

# -------- 天禽星 (TIANQIN) --------
TIANQIN_阴阳=阳星
TIANQIN_核心描述=大吉星,医生,医药,出谋划策,土生万物,九五之尊
TIANQIN_五行=土
TIANQIN_吉凶=吉(随所临宫位)
TIANQIN_默认宫位=五宫中
TIANQIN_颜色=黄,土黄
TIANQIN_数字=5
TIANQIN_身体=脾,胃,肌肉,脐,腹部中央
TIANQIN_疾病=脾胃疾病,消化不良,腹部肿块
TIANQIN_人物=帝王,首领,中间人,调解者,黄牛,土地从业者,农人,地产商
TIANQIN_性格品质=中正厚重,包容,稳重,信用好,固执不化,居中调和
TIANQIN_天象自然=平原大地,平静天气
TIANQIN_物品器具=陶瓷,砖瓦,土地契约,印章,黄色物品,粮食,五谷
TIANQIN_场所环境=中心地带,首都,中央机关,大平原,客厅,庭院
TIANQIN_事业行为=土地交易,农业,不动产,中介,调解,仲裁
TIANQIN_占断适宜=求稳,中介,土地,农牧
TIANQIN_占断不宜=落吉宫助吉落凶宫增凶,吉凶随宫位而变
TIANQIN_临宫=百事俱宜,事事俱吉

# -------- 天心星 (TIANXIN) --------
TIANXIN_阴阳=阴星
TIANXIN_核心描述=正财之星,西医生,西医药,出谋划策,为首脑服务,攻于心计,具有智慧,善于治病,圆形
TIANXIN_五行=金
TIANXIN_吉凶=大吉(正财之星)
TIANXIN_默认宫位=六宫乾
TIANXIN_颜色=白,银白,乳白
TIANXIN_数字=6
TIANXIN_身体=心脏,肺,头,骨骼,大肠
TIANXIN_疾病=心脏病,肺病,头疼,骨折,胸闷
TIANXIN_人物=领导,长辈,父亲,名医,高官,总裁,企业家,决策者,权威,军官
TIANXIN_性格品质=正直,威严,果断,有领导力,慷慨,光明磊落,深谋远虑,重情义,有责任感
TIANXIN_天象自然=晴天,秋高气爽,天空清澈,明月
TIANXIN_物品器具=金属器物,钟表,珠宝,汽车,高档物品,医疗器械,手术刀,镜子,金银首饰
TIANXIN_场所环境=政府机关,公司总部,高档会所,医院,首都,宫殿,大型建筑
TIANXIN_事业行为=领导决策,就医问药,求官求财,经营管理,签约,投资
TIANXIN_占断适宜=求官,求医,求财,经营,嫁娶,出行,谒贵,开业,几乎百事皆宜
TIANXIN_占断不宜=几乎无不宜
TIANXIN_临宫=利于谋略,治病

# -------- 天柱星 (TIANZHU) --------
TIANZHU_阴阳=阴星
TIANZHU_核心描述=毁折之星,破财伤人,临九天破敌,金秋肃杀,喜欢收割,斗争,柱状物
TIANZHU_五行=金
TIANZHU_吉凶=大凶(毁折之星)
TIANZHU_默认宫位=七宫兑
TIANZHU_颜色=白,浅红,金
TIANZHU_数字=7
TIANZHU_身体=肺,口,牙齿,舌,咽喉,呼吸系统,右肋
TIANZHU_疾病=口腔疾病,牙痛,咽炎,呼吸道疾病,肺病
TIANZHU_人物=说客,律师,歌手,演说家,口舌之人,毁谤者,破坏者,讼师,巫师,算命先生
TIANZHU_性格品质=能言善辩,好搬弄是非,喜怒无常,破坏力强,表达力出众,社交能力强
TIANZHU_天象自然=秋雨,霜降,凉风,秋天肃杀之气
TIANZHU_物品器具=乐器,话筒,电话,破损之物,废旧物品,刀剪利器
TIANZHU_场所环境=歌厅,茶馆,律师事务所,废墟,破旧建筑,口岸,娱乐场所,庙宇
TIANZHU_事业行为=诉讼,口舌争端,破坏拆除,演说,歌唱,占卜,辩论
TIANZHU_占断适宜=拆除,打猎,捕盗,练习口才,演说
TIANZHU_占断不宜=求财,嫁娶,出行,上任,开业
TIANZHU_临宫=不利于出战交兵,可以养兵,不利于经商,容易破财伤人,宜加固营垒,屯兵固守

# -------- 天任星 (TIANREN) --------
TIANREN_阴阳=阳星
TIANREN_核心描述=厚重之星,稳重之人,厚道之人,隆冬将过,春天将临,万物萌生
TIANREN_五行=土
TIANREN_吉凶=小吉(厚重之星)
TIANREN_默认宫位=八宫艮
TIANREN_颜色=黄,棕,土
TIANREN_数字=8
TIANREN_身体=脾,胃,手指,鼻,背,关节
TIANREN_疾病=脾胃不和,关节炎,手指伤,背痛,鼻疾,结石
TIANREN_人物=忠厚老实之人,农民,土地管理者,建筑师,慈善家,宗教人士,少年,老人,胖人
TIANREN_性格品质=忠厚老实,踏实稳重,慈善仁慈,性格内敛,不善言辞,任劳任怨,勤劳守信
TIANREN_天象自然=山岚,云雾缭绕,雾,薄雪,山中气候
TIANREN_物品器具=石头,山石,砖瓦,土产品,陶器,建筑材料,坚固之物,印章,秤
TIANREN_场所环境=山林,寺庙,丘陵,堤坝,仓库,储存室,矿山,山间小路
TIANREN_事业行为=建筑土木,矿业,慈善,修行,储蓄,不动产,山林经济
TIANREN_占断适宜=建筑修造,求嗣,积蓄,农牧,祈福,安家
TIANREN_占断不宜=急事,远行,投机冒险
TIANREN_临宫=利于安民,立都,当官,见贵人,教育民众,从商,嫁娶,诸事吉祥

# -------- 天英星 (TIANYING) --------
TIANYING_阴阳=阴星
TIANYING_核心描述=中平小凶,冲动之人,时髦之人,信息,传媒,盛夏烈日炎炎,容易急躁,易有血光之灾
TIANYING_五行=火
TIANYING_吉凶=小凶(中平偏凶)
TIANYING_默认宫位=九宫离
TIANYING_颜色=红,紫,橙
TIANYING_数字=9
TIANYING_身体=心,眼,小肠,血脉
TIANYING_疾病=心脏病,眼疾,火伤,烫伤,血热,高血压,头面疮疡
TIANYING_人物=文人,画家,艺人,演员,消防员,性急之人,华而不实者,美女,炉灶匠人
TIANYING_性格品质=外表华丽,好面子,虚荣,急躁,性烈如火,多才但难持久,好大喜功,虎头蛇尾
TIANYING_天象自然=烈日,火烧云,彩霞,闪电,干旱,火灾,晴热
TIANYING_物品器具=灯笼,蜡烛,火炉,烟花爆竹,书画,装饰品,化妆品,华丽衣物,电器
TIANYING_场所环境=窑炉,厨房,灯火辉煌处,影院,剧院,展览馆,炼钢厂,加油站
TIANYING_事业行为=文艺表演,绘画,装修,照明,消防,冶炼,广告宣传
TIANYING_占断适宜=文化活动,庆典,照明工程,若得吉格可主文明文章
TIANYING_占断不宜=求财,出行,嫁娶,诉讼
TIANYING_临宫=利于出谋划策,利见大人,不利于求财,考官,嫁娶,乔迁

# ============================================================
# 九星万物类象速查总表
# ============================================================
#
# 星名     | 五行 | 吉凶       | 宫位   | 核心象意
# ---------|------|-----------|--------|---------------------------
# 天蓬     | 水   | 大凶       | 一宫坎 | 盗贼暗谋,水灾阴险,酒色赌博
# 天内     | 土   | 大凶(病星) | 二宫坤 | 疾病死丧,阴柔保守,田野坟墓
# 天冲     | 木   | 小吉       | 三宫震 | 勇武冲锋,雷电行动,开拓征伐
# 天辅     | 木   | 大吉       | 四宫巽 | 文昌学业,温雅聪慧,书香礼教
# 天禽     | 土   | 吉随宫变   | 五宫中 | 中央调和,帝王首领,土地五谷
# 天心     | 金   | 大吉       | 六宫乾 | 权威领导,正财名医,百事皆宜
# 天柱     | 金   | 大凶       | 七宫兑 | 口舌毁折,破坏拆除,歌唱辩论
# 天任     | 土   | 小吉       | 八宫艮 | 忠厚踏实,建筑储蓄,山林土石
# 天英     | 火   | 小凶       | 九宫离 | 华丽虚浮,文采火光,书画庆典
#
# ============================================================
