# Copyright (C) 2025 — Licensed under GPL-3.0
# See https://www.gnu.org/licenses/gpl-3.0.html

# ============================================================
# 五行万物类象(综合版)
# 奇门遁甲/八字/六爻/风水通用五行类象速查
# 涵盖: 方位/季节/气候/五色/五音/五味/五脏六腑/五官五体
#        五窍/五志/五声/五化/河图洛书数/天干地支/动植物/生克
# 编码: UTF-8
# ============================================================

# -------- 木 --------
木_方位=东
木_季节=春
木_气候=风
木_五色=青(绿)
木_五音=角
木_五味=酸
木_五脏=肝
木_五腑=胆
木_五官=目
木_五体=筋
木_五窍=目
木_五志=怒
木_五声=呼
木_五化=生
木_河图数=3(生数),8(成数)
木_洛书数=3,4
木_天干=甲,乙
木_地支=寅,卯(辰余气)
木_代表动物=虎,兔,飞禽
木_代表植物谷物=树木,草本,麦
木_我生=火
木_生我=水
木_我克=土
木_克我=金

# -------- 火 --------
火_方位=南
火_季节=夏
火_气候=暑热
火_五色=赤(红)
火_五音=徵
火_五味=苦
火_五脏=心
火_五腑=小肠
火_五官=舌
火_五体=脉(血脉)
火_五窍=舌
火_五志=喜
火_五声=笑
火_五化=长
火_河图数=2(生数),7(成数)
火_洛书数=9
火_天干=丙,丁
火_地支=巳,午(未余气)
火_代表动物=马,蛇,雉,萤火虫
火_代表植物谷物=红花,喜阳植物,黍
火_我生=土
火_生我=木
火_我克=金
火_克我=水

# -------- 土 --------
土_方位=中央(四维辰戌丑未)
土_季节=长夏(四季末各旺十八日)
土_气候=湿
土_五色=黄
土_五音=宫
土_五味=甘
土_五脏=脾
土_五腑=胃
土_五官=口(唇)
土_五体=肉(肌肉)
土_五窍=口
土_五志=思
土_五声=歌
土_五化=化
土_河图数=5(生数),10(成数)
土_洛书数=5,2,8
土_天干=戊,己
土_地支=辰,戌,丑,未
土_代表动物=牛,龙,狗,羊
土_代表植物谷物=庄稼,禾稼,稷(稻)
土_我生=金
土_生我=火
土_我克=水
土_克我=木

# -------- 金 --------
金_方位=西
金_季节=秋
金_气候=燥
金_五色=白
金_五音=商
金_五味=辛
金_五脏=肺
金_五腑=大肠
金_五官=鼻
金_五体=皮毛
金_五窍=鼻
金_五志=忧(悲)
金_五声=哭
金_五化=收
金_河图数=4(生数),9(成数)
金_洛书数=6,7
金_天干=庚,辛
金_地支=申,酉(戌余气)
金_代表动物=猴,鸡,虎,豹
金_代表植物谷物=坚硬木质,麻(一说稻)
金_我生=水
金_生我=土
金_我克=木
金_克我=火

# -------- 水 --------
水_方位=北
水_季节=冬
水_气候=寒
水_五色=黑(玄)
水_五音=羽
水_五味=咸
水_五脏=肾
水_五腑=膀胱
水_五官=耳
水_五体=骨
水_五窍=耳(及前后二阴)
水_五志=恐(惊)
水_五声=呻
水_五化=藏
水_河图数=1(生数),6(成数)
水_洛书数=1
水_天干=壬,癸
水_地支=亥,子(丑余气)
水_代表动物=猪,鼠,鱼,龟,蛤蚌
水_代表植物谷物=水生植物(荷,藻,蒲),豆
水_我生=木
水_生我=金
水_我克=火
水_克我=土

# ============================================================
# 五行生克完整表
# ============================================================
# 相生(母子关系):
#   木生火, 火生土, 土生金, 金生水, 水生木
#   口诀: 木火土金水,顺次相生,循环不息
#
# 相克(制约关系):
#   木克土, 土克水, 水克火, 火克金, 金克木
#   口诀: 木土水火金,隔一相克,循环制衡
#
# 生克速查:
#   木: 生火,克土,被金克,被水生
#   火: 生土,克金,被水克,被木生
#   土: 生金,克水,被木克,被火生
#   金: 生水,克木,被火克,被土生
#   水: 生木,克火,被土克,被金生

# ============================================================
# 河图数口诀
# ============================================================
# 天一生水,地六成之 (水: 生数1,成数6,北方)
# 地二生火,天七成之 (火: 生数2,成数7,南方)
# 天三生木,地八成之 (木: 生数3,成数8,东方)
# 地四生金,天九成之 (金: 生数4,成数9,西方)
# 天五生土,地十成之 (土: 生数5,成数10,中央)
#
# 规律: 生数+5=成数, 奇数为天数(阳), 偶数为地数(阴)

# ============================================================
# 五行旺相休囚死
# ============================================================
# 五行在不同季节的状态(当令者旺,受生者相,生当令者休,克当令者囚,被当令者克为死):
#
# 春(木令): 木旺, 火相, 水休, 金囚, 土死
# 夏(火令): 火旺, 土相, 木休, 水囚, 金死
# 长夏(土令): 土旺, 金相, 火休, 木囚, 水死
# 秋(金令): 金旺, 水相, 土休, 火囚, 木死
# 冬(水令): 水旺, 木相, 金休, 土囚, 火死
#
# 状态含义:
#   旺 = 当令得时,力量最强
#   相 = 受旺者所生,力量次强
#   休 = 生旺者,力量泄耗,处休养状态
#   囚 = 克旺者,力量被制,处受困状态
#   死 = 被旺者所克,力量最弱
# ============================================================
