# Copyright (C) 2025 — Licensed under GPL-3.0
# See https://www.gnu.org/licenses/gpl-3.0.html

# buzhen_xiangshu.dat — 布阵形象数据
# 优先于 wanwu_tiangan.dat / wanwu_dizhi.dat

# ==============================================
# 天干形象（颜色,材质,简述）
# ==============================================
xiang_甲=亮绿,硬木,参天大树
xiang_乙=墨绿,软植,藤蔓花草葫芦
xiang_丙=大红,光源,台灯落地灯
xiang_丁=暗红,尖锐,烛火刀剑
xiang_戊=棕色,容器,花盆存钱罐
xiang_己=暗棕,弯曲,陶器绳索
xiang_庚=黄白,金属,刀斧铁器
xiang_辛=金黄,小金属,首饰钱币
xiang_壬=亮蓝,净水,水盆鱼缸
xiang_癸=深蓝,浑水,墨水茶壶

# ==============================================
# 地支形象（颜色,生肖,替代物）
# 普通人注意: 龙虎蛇用替代物
# ==============================================
xiang_寅=亮绿,虎,猫或猫玩偶
xiang_卯=墨绿,兔,兔玩偶
xiang_辰=棕色,龙,水盆代替
xiang_巳=暗红,蛇,红烛代替
xiang_午=大红,马,马摆件
xiang_未=暗棕,羊,羊雕像或玩偶
xiang_申=黄白,猴,猴摆件
xiang_酉=金黄,鸡,鸡摆件
xiang_戌=棕色,狗,狗玩偶或图片
xiang_亥=深蓝,猪,小猪存钱罐
xiang_子=亮蓝,鼠,鼠摆件
xiang_丑=暗棕,牛,牛摆件

# ==============================================
# 位置规则
# ==============================================
position_tiangan=高处
position_dizhi=低处
position_note=以人胸为界,天干位置在高处,地支位置在低处

# ==============================================
# 布阵注意事项
# ==============================================
buzhen_caution=普通人不要选凶险的形象如龙虎蛇
buzhen_alt_龙=水盆
buzhen_alt_虎=猫或猫玩偶
buzhen_alt_蛇=红烛
