# rules_hunlian.dat — 婚恋分析专用数据
# Copyright (C) 2025 — Licensed under GPL-3.0

# ===== 天干五合（干合/正缘配对）=====
ganhe_甲=己
ganhe_乙=庚
ganhe_丙=辛
ganhe_丁=壬
ganhe_戊=癸
ganhe_己=甲
ganhe_庚=乙
ganhe_辛=丙
ganhe_壬=丁
ganhe_癸=戊

# ===== 沐浴位（天干 → 地支,宫号）=====
# 桃花位。赤裸袒露，鱼水之欢，一夜情，淫荡，放纵，泄密。
muyu_甲=子,1
muyu_乙=巳,4
muyu_丙=卯,3
muyu_丁=申,2
muyu_戊=卯,3
muyu_己=申,2
muyu_庚=午,9
muyu_辛=亥,6
muyu_壬=酉,7
muyu_癸=寅,8

# ===== 孤辰寡宿（生年地支三合局组 → 孤辰地支,寡宿地支）=====
guchen_guasu_亥子丑=寅,戌
guchen_guasu_寅卯辰=巳,丑
guchen_guasu_巳午未=申,辰
guchen_guasu_申酉戌=亥,未


# ===== 三奇 =====
sanqi=乙,丙,丁

# ===== 烂桃花标记 =====
# 神煞: 太阴（私密）、玄武（偷人）
lan_taohua_deities=太阴,玄武
# 天干: 壬癸（风流）
lan_taohua_stems=壬,癸

# ===== 地支到宫位映射 =====
dizhi_palace_子=1
dizhi_palace_丑=8
dizhi_palace_寅=8
dizhi_palace_卯=3
dizhi_palace_辰=4
dizhi_palace_巳=4
dizhi_palace_午=9
dizhi_palace_未=2
dizhi_palace_申=2
dizhi_palace_酉=7
dizhi_palace_戌=6
dizhi_palace_亥=6

# ===== 对宫映射 =====
duigong_1=9
duigong_9=1
duigong_2=8
duigong_8=2
duigong_3=7
duigong_7=3
duigong_4=6
duigong_6=4
