# Copyright (C) 2025 — Licensed under GPL-3.0
# See https://www.gnu.org/licenses/gpl-3.0.html
# Source: kinqimen/qimen_luming.py (kentang2017), adapted to .dat format

# ============================================================
# 第一节: 八门论命断语
# ============================================================

门_休_概要=休门主休养安和
门_休_父母=父慈子孝,和气蔼人
门_休_兄弟=真心爱敬,无分彼我
门_休_子孙=少有和合,各守家园
门_休_官禄=功名妥手,职位安稳
门_休_疾厄=隐虚暗疾,延拖难愈
门_休_妻妾=幽闲贞静,和偕得助
门_休_财帛=钱财进益,滔滔不绝

门_生_概要=生门主发生安闲
门_生_父母=财禄旺相,安福尊荣
门_生_兄弟=和顺爱敬,情谊深切
门_生_子孙=家道兴隆,义高得厚
门_生_官禄=官职高升,荣华赫奕
门_生_疾厄=身躯强壮,无灾无病
门_生_妻妾=和顺贞洁
门_生_财帛=积聚富厚

门_伤_概要=伤门主振动伤残
门_伤_父母=残忍寡爱,性若浮萍
门_伤_兄弟=一生不和,无情无义
门_伤_子孙=后嗣美丽,振作英发
门_伤_官禄=显赫威权,亦多掣时
门_伤_疾厄=手足拘挛,骨节疼痛
门_伤_妻妾=才德俱全,内治有力
门_伤_财帛=谋远奔走,辛勤成家

门_杜_概要=杜门主闭塞无为
门_杜_父母=一生蹇滞,牢守家园
门_杜_兄弟=彼此睽违,情同陌路
门_杜_子孙=难生少育,须借阴功
门_杜_官禄=仕途闭塞,难得职位
门_杜_疾厄=少病少灾,风病宜防
门_杜_妻妾=心性闭涩,难以调和
门_杜_财帛=少年贫窘,晚来方裕

门_景_概要=景门主张大虚华之事,事无实济
门_景_父母=浮躁虚假,狂风疾雨
门_景_兄弟=无情少义,面上虚文
门_景_子孙=生产难有,从养螟蛉
门_景_官禄=少年早发,忽升忽降
门_景_疾厄=风火暴疾,易作易止
门_景_妻妾=聪明智慧,心性乖舛
门_景_财帛=以无为有,虚张实少

门_死_概要=死门主死亡败绝,凡百无成
门_死_父母=病不离床,死亡相继
门_死_兄弟=无情少义,刑克伤亡
门_死_子孙=刑伤忤逆,虽有若无
门_死_官禄=功名不遂,南亩终身
门_死_疾厄=有病难疗,终致残生
门_死_妻妾=必有死亡,继室方安
门_死_财帛=虚耗伤败,聚散不常

门_惊_概要=惊门主惊惶不安
门_惊_父母=生平多怨,父子不和
门_惊_兄弟=乖戾欺妒,各使神通
门_惊_子孙=恃财矜夸,刻薄少情
门_惊_官禄=凶险地面,散职闲员
门_惊_疾厄=卒暴惊险,危笃傍惶
门_惊_妻妾=诡诈口舌,夫妇不和
门_惊_财帛=寡少难聚,入不偿出

门_开_概要=开门主豁达开畅
门_开_父母=性不真切,浮泛相待
门_开_兄弟=意不相联,似亲非亲
门_开_子孙=聪明俊秀,科甲贵显
门_开_官禄=功名显达,职位高迁
门_开_疾厄=一生少病,强健安和
门_开_妻妾=正直果决,内助贤能
门_开_财帛=资材难聚,聚亦易散

# ============================================================
# 第二节: 八神性情
# ============================================================

神性情_符=六甲值符属青龙,其人仁厚温和,若得美格更妙,做事有始有终
神性情_蛇=螣蛇之性虚花不实,无有诚信,多疑猜善呻吟,有成有败
神性情_阴=太阴多谋多为,能刚能柔,性则廉洁
神性情_合=六合面上有情,心无专主,不生悭吝,女命逢之淫乱污秽
神性情_虎=白虎性刚激烈,逼迫无情,有杀伐之心,遭刀兵之惨,在女人则有伤损
神性情_勾=白虎性刚激烈,逼迫无情,有杀伐之心,遭刀兵之惨,在女人则有伤损
神性情_玄=玄武性多诡诈,不是穿窬便是盗贼,暗地谋人,人难防避
神性情_雀=玄武性多诡诈,不是穿窬便是盗贼,暗地谋人,人难防避
神性情_地=九地心性昏蒙,禀质重厚,能阴谋善筹画,做事能下毒手
神性情_天=九天性气发扬,浮躁刚暴,英气逼人,令人难当,然心无私曲,掣日月而行,不为暗昧事

# ============================================================
# 第三节: 八神论命
# ============================================================

神论命_符=值符为贵神,加本命非贵即富,正直端方,人皆尊敬,生平有吉无凶
神论命_蛇=螣蛇加本命,做人必古怪难交,言语欺诳,作事虚花,有名无实
神论命_阴=太阴加本命,一生善于计算,阴谋诡诈,终无良策
神论命_合=六合加本命,心性和同,恩仇一类,善恶无分,同流合污
神论命_虎=白虎加年命,做人残刻无情,所遇伤损,一生破败
神论命_勾=白虎加年命,做人残刻无情,所遇伤损,一生破败
神论命_玄=玄武加本命,不是穿窬就是劫盗,立心阴险,做事恶毒
神论命_雀=玄武加本命,不是穿窬就是劫盗,立心阴险,做事恶毒
神论命_地=九地加本命,阴晦暗滞,昏迷度日,毫无光彩之色
神论命_天=九天加本命,虚张声势,假装门面,实少情义,不可依仗

# ============================================================
# 第四节: 八神宫位喜忌
# ============================================================

神喜忌_符_默认=吉
神喜忌_符_说明=八将之中最喜值符贵神,命宫及父母兄弟子孙宫遇之必主富贵荣华

神喜忌_蛇_默认=凶
神喜忌_蛇_说明=螣蛇白虎加之必主有疾病

神喜忌_阴_默认=吉
神喜忌_阴_说明=太阴吉神不拘何宫加之皆吉

神喜忌_合_默认=吉
神喜忌_合_妻妾=凶:六合之宫百事和谐,惟妻妾宫忌之,有此必主淫佚无耻丑声远播
神喜忌_合_说明=六合之宫百事和谐,惟妻妾宫忌之

神喜忌_虎_默认=凶
神喜忌_虎_说明=白虎加之必主有疾病

神喜忌_勾_默认=凶
神喜忌_勾_说明=白虎加之必主有疾病

神喜忌_玄_默认=凶
神喜忌_玄_疾厄=吉:玄武疾厄宫加之则终身必少病
神喜忌_玄_财帛=吉:玄武财帛宫加之则喜聚金钱必成富翁
神喜忌_玄_说明=玄武各宫俱不宜,惟疾厄宫财帛宫逢之则吉

神喜忌_雀_默认=凶
神喜忌_雀_疾厄=吉:玄武疾厄宫加之则终身必少病
神喜忌_雀_财帛=吉:玄武财帛宫加之则喜聚金钱必成富翁
神喜忌_雀_说明=玄武各宫俱不宜,惟疾厄宫财帛宫逢之则吉

神喜忌_地_默认=凶
神喜忌_地_财帛=吉:九地财帛宫逢之则吉,金银满室盗贼不能偷劫
神喜忌_地_疾厄=大凶:九地疾厄宫遇之尤不喜必至死亡
神喜忌_地_说明=九地幽暗闭藏,诸宫俱不喜,惟财帛宫逢之则吉

神喜忌_天_默认=平
神喜忌_天_官禄=大吉:九天官禄宫逢之则主功高显达职位超迁
神喜忌_天_本命=大吉:九天本命宫遇之尤为喜庆
神喜忌_天_说明=九天性烈,他宫不宜,惟官禄宫逢之主功高显达,本命宫遇之尤喜

# ============================================================
# 第五节: 十干迫制
# ============================================================

迫制_木_乾=木被金克:金旺木衰则主折伤之祸
迫制_木_兑=木被金克:金旺木衰则主折伤之祸
迫制_火_坎=火被水克:水旺火衰则主有灭亡之祸
迫制_土_震=土被木克:木旺土衰则主有痈疽疮毒之症
迫制_土_巽=土被木克:木旺土衰则主有痈疽疮毒之症
迫制_金_离=金被火克:火旺金衰则主有痰火嗽痨之症
迫制_水_坤=水被土克:土旺水衰则主有下元虚耗之灾
迫制_水_艮=水被土克:土旺水衰则主有下元虚耗之灾

# ============================================================
# 第六节: 格局吉凶
# ============================================================

格局_天遁_条件=天盘乙+地盘丙
格局_天遁_断语=吉格,可安守家园
格局_地遁_条件=天盘丙+地盘丁
格局_地遁_断语=吉格,可安守家园
格局_人遁_条件=天盘丁+地盘乙
格局_人遁_断语=吉格,可安守家园
格局_甲加丙_条件=天盘戊+地盘丙,或天盘丙+地盘戊
格局_甲加丙_断语=各宫皆利,惟疾厄宫主一生疾病缠绵
格局_太白入荧惑_条件=天盘庚+地盘丙
格局_太白入荧惑_断语=作事受亏,一世贫穷
格局_荧惑入太白_条件=天盘丙+地盘庚
格局_荧惑入太白_断语=火旺克金,嗽咳喘急
格局_六癸加丁_条件=天盘癸+地盘丁
格局_六癸加丁_断语=昏迷惑乱,事事伤嗟
格局_六丁加癸_条件=天盘丁+地盘癸
格局_六丁加癸_断语=忧愁恐惊,自投刑狱
格局_大格_条件=天盘庚+地盘癸
格局_大格_断语=有刑伤阻格
格局_小格_条件=天盘庚+地盘壬
格局_小格_断语=有刑伤阻格
格局_刑格_条件=天盘庚+地盘己
格局_刑格_断语=有刑伤阻格
