# Copyright (C) 2025 — Licensed under GPL-3.0
# See https://www.gnu.org/licenses/gpl-3.0.html

# ============================================================
# 十天干万物类象
# 参考来源:《渊海子平》《三命通会》《五行大义》
# 用途: 奇门遁甲/八字/六爻万物类象速查
# 编码: UTF-8
# ============================================================

# -------- 甲 (JIA) --------
JIA_五行阴阳=阳木
JIA_方位=东
JIA_季节=春
JIA_时段=早晨
JIA_颜色=青绿,亮绿
JIA_数字=1,3
JIA_形态=直,方,高
JIA_概念=权威,高贵,有名望,第一,首领,万物剖腹而出,草木破土而萌,阳在内而被阴包裹,挺立,光明磊落,公正无私,老大,凡事争一流,上进,奋斗,形式上的权威,需要代理人,考试头名
JIA_身体脏腑=头,胆,头发,指甲,大脑,肝,筋,眼,头面,眉,臂,肢体
JIA_性格品质=刚健直爽,宽仁,磊落,卓立,高贵,自负,直性子,不能灵活处事,威严,正直,独断,心高,清洁,浪费,刚直,仁慈,有担当,固执,高傲
JIA_体形=体形长方,皮肤青白,筋骨强健,国子面,浓眉秀发
JIA_得令失令=得令时为栋梁,失令时为闲置材料
JIA_天象=雷风,风,春天,早晨,春风
JIA_地理=大森林,高山,大树,省会,首都,领导办公室,名人居所,高大建筑物,机关,办公室,公门,高亢之地,栋梁,大路
JIA_人物=领导人,首领,总统,经理,董事长,将军,元帅,名人,一家之长,领袖,元首,主帅,大汉
JIA_动物=穿山甲,玳瑁,龙虾,乌龟,鳖,贝壳,螺类,螃蟹,虎,麒麟,鹿
JIA_植物=硬木,大树,带壳果实,花生,核桃,松子,栗子,棱角,瓜子,松,柏,杉,乔木,参天大树
JIA_器物=金,玉,珠宝,古董,文物,帽子,甲胄,树林,木头,栋梁,电杆,高楼,神位,棺材,粗柱子,房梁,旗杆,棺木,柱子,电线杆,摩天大楼
JIA_食物=佳珍,美味,高档食品
JIA_感觉=酸
JIA_味道=酸

# -------- 乙 (YI) --------
YI_五行阴阳=阴木
YI_方位=东
YI_季节=春
YI_时段=早晨
YI_颜色=暗绿,苍,碧,翠绿,浅绿,青碧
YI_数字=2,8
YI_形态=曲,弯
YI_概念=希望达成,质软,转机,艺术,文化,柔弱,弯曲,曲折,依附,绿色植物,葫芦,骑墙,没有主见,以柔克刚,沟通,同情,理解,倾听
YI_身体脏腑=肝,胆,肠,神经,淋巴,输卵管,输精管,足,肩,颈,腿,脊柱,手腕,脚腕,头发,经脉,颈项,手指,经络,筋脉
YI_性格品质=柔和,朴实,善良,柔情,儒雅,仁慈,依赖,柔顺,忧郁敏感,自私,逆来顺受,善于攀附,灵活,温柔,优柔寡断,多情
YI_体形=苗条,驼背身,皮肤白嫩,骨质松弛,瘦长脸
YI_得令失令=得令时茂盛,失令时枯萎
YI_天象=和风,微风,山岚,风,月亮,春天,早晨,春风
YI_地理=草地,花园,果林,菜园,艺术馆,美容院,漂亮的建筑物,公园,灌木,矮林,花圃,果园
YI_人物=妃嫔,中医,医生,女人,妻子,艺人,画师,作家,文人,学士,秀才,谋士,少女,艺术家,贤妻良母
YI_动物=蚯蚓,蛇,天鹅,龙,海参,海肠,蚕虫,鸟类,兔,蚕
YI_植物=软植,中草药,花草,小树,水果树,藤蔓细嫩植物,牵牛,黄瓜,柳枝,爬山虎,龙爪槐,兰花,盆景,蔬菜,藤萝,灌木,茶叶
YI_器物=竹编,雕梁画柱,艺术品,葫芦,木雕,油画,椅子,办公桌,床,装饰品,门,窗,藤椅,管道拐弯处,楼梯,面条,禾苗,软木条,藤条,绿地,栏杆,毛笔,织物,丝线,手作,绳索,纸张,布帛,丝绢
YI_食物=蔬菜,水果
YI_感觉=酸,胀
YI_味道=甜酸,酸

# -------- 丙 (BING) --------
BING_五行阴阳=阳火
BING_方位=南
BING_季节=夏
BING_时段=中午
BING_颜色=大红,亮红,紫,红,赤
BING_数字=3,7
BING_形态=大,圆,片状
BING_概念=表现,希望,光明,雄威,刚猛,热烈,急速,权威,灯光,明亮,能源,热源,太阳,光芒,帝王,权力,温暖,色彩,变幻,影视,传媒,信息,名气,普照四方,雄心万丈,自信满满
BING_身体脏腑=心脏,小肠,浮肿部位,炎症部位,眼睛,神经,大脑,血压,肩,额头,肩膀,血液
BING_性格品质=光明磊落,慷慨,外向,火烈,清廉,体恤,正面,多言,激情,暴烈,强悍,正义,愤怒,性急,果断,热情,暴躁,好表现,自恋,躁动,表演欲,批判欲,狂热
BING_体形=体型丰满,圆脸,少胡须,短发,皮肤白里透红
BING_得令失令=得令时成绩辉煌,失令时容易灰心丧气,可成大材但持久性差
BING_天象=太阳,晴朗,炎热,闪电,霞光,彩虹
BING_地理=厨房,高岭,冶炼场,化工厂,煤炭,电厂,明亮场所,城门,宫室,剧场,向阳之地,宫殿,窑灶
BING_人物=情人,当权者,有指挥能力之人,脾气暴躁之人,化工工人,司炉工,电厂工作者,媒体人,演说家,帝王,权贵,名人,公关部
BING_动物=马,牛,猪,驴,凤凰,孔雀,雉鸡
BING_植物=带柄果实,梨子,樱桃,西瓜,南瓜,莲蓬,向日葵,牡丹,辣椒,大红花
BING_器物=光亮之物,灯,灶,发热之物,有柄之物,饼干,火箭,大炮,变压器,窗户,小火炉,暖气片,吊灯,炉灶,电器,荧幕,广告牌,镜子,影视设备,照明器具
BING_食物=烧烤,热食,辛辣食品
BING_感觉=热,烫,痒
BING_味道=苦辣,苦

# -------- 丁 (DING) --------
DING_五行阴阳=阴火
DING_方位=南
DING_季节=夏
DING_时段=中午
DING_颜色=暗红,红,紫红,淡红,红橙
DING_数字=4,2
DING_形态=小,尖
DING_概念=希望,执著,尖锐,逼人,带刺,顶尖,突出,尖声震惊,文明,文化,文字,思想,医道,玄学,神学,内心,电子,网络,名望,闪烁,奇迹,连贯中的不连贯,普遍中的不普遍,妖艳
DING_身体脏腑=牙,心脏,血液,骨刺,肉刺,男性生殖器,眼睛,血管,神经,舌头,齿,眼目
DING_性格品质=温文尔雅,文明有礼,内敛含蓄,外柔内刚,心思缜密,坚韧不拔,温和,文雅,多思,神秘,智慧,有心机,柔弱,和顺,体贴,洞察奸邪
DING_体形=秀丽清高,肤白粉嫩,发细而长,额宽而尖
DING_得令失令=得令时明察秋毫,失令时忧愁焦虑
DING_天象=星星,晴天,星光,灯火,烛光,月光
DING_地理=路口,屋檐,屋角,房顶,塔,高岗,书房,庙宇,文化中心,案台,灯塔,电子城
DING_人物=谋臣,幕僚,中年女性,情人,妓女,歌星,技术一流之人,表现突出之人,说话带刺之人,文人,学者,修道者,艺术家,情感中的小三
DING_动物=螃蟹,蚊子,跳蚤,马蜂,蜜蜂,牛虻,刺猬,野猪,蛇,萤火虫
DING_植物=带刺植物或果实,玫瑰,月季,槐树,仙人掌,松树,石榴,板栗,毛丹,枣树,榛子,红枫,灯笼草,小型花卉
DING_器物=发光体,灯,弱热体,刀,针,剑,注射器,钉子,牙签,票据,文章,拐杖,香火,电子产品,证件,首饰,蜡烛,灯笼,烛台,打火机,炮弹,子弹,小型金属物件,焰火,书籍,报刊,突出独特性的短视频
DING_食物=小点心,精致食品
DING_感觉=热,烫
DING_味道=苦

# -------- 戊 (WU) --------
WU_五行阴阳=阳土
WU_方位=中央（寄坤宫）,中央（寄西南）
WU_季节=四季长夏
WU_时段=四季
WU_颜色=棕黄,黄,棕,黄土黄
WU_数字=5,5
WU_形态=方,厚实,敦实
WU_概念=财富,中正,厚德载物,包容,资本,钱财,金融,宽厚,资产,稳重,多肉,收容式积聚,守信,忠诚,直方大,排斥分发,抽象也是收容,抽象也是资本
WU_身体脏腑=鼻,胸,乳房,臀部,胃,脾,腹部,皮肤,肌肉,肋骨,背部,面
WU_性格品质=刚烈,忠厚,慢性子,老成,生硬,果敢豪杰,憨厚,愚笨,行动迟缓,敦厚,诚实,稳重,大度,沉稳,包容,踏实,固执,保守
WU_体形=形体敦厚,四方脸,肤黄白,身体多肉
WU_得令失令=得令时豪放果敢,失令时发呆
WU_天象=星云,银河,云彩,阴天,霞,雾霾,黄沙,云
WU_地理=堤坝,古城,庭院,起居室,客厅,墙壁,水泥横梁,堤防,坟地,陵园,土地,中介所,顾问机构,水泥厂,大山,高原,城墙,仓库,停车场,寺院,建筑物
WU_人物=丞相,后勤人员,会计,金融机构,出纳,银行职员,地产商,中介人,矿山开采者,从农者,德高望重之人,宽厚中庸之人,建筑师,长辈,农民
WU_动物=牛,猪,骆驼,狗熊,企鹅,熊猫,龙,狗,驴
WU_植物=叶子宽厚或土生肉质果实,芭蕉,向日葵,南瓜,倭瓜,白薯,土豆,山药,萝卜,芦苇,根茎类,番薯
WU_器物=能装藏的容器,陶制品,土制品,瓷碗,瓷杯,瓷勺,瓷盆,瓷缸,砖瓦,水泥制品,城池,建筑,房地产,古董,旧物,涂料,收藏品,凸起物,纸币,钱包,存钱罐,肉排,石块,石碑,巨石,城墙,水泥,陶瓷
WU_食物=厚实食品,面食,肉排,鸡排,牛排,羊排
WU_感觉=沉重
WU_味道=辛甘,甘

# -------- 己 (JI) --------
JI_五行阴阳=阴土
JI_方位=中央（寄西南）
JI_季节=四季长夏
JI_时段=四季
JI_颜色=暗黄,黄,黄绿,浅黄,米黄
JI_数字=6,10
JI_形态=平,弯曲,卷
JI_概念=策划,欲望,邪念,创意,花花肠子,节约,拐弯抹角,吝啬,杂乱,有主意,想法多,忌讳多,思考问题细心,两个己相遇是接吻,出其不意,暗中谋划,伺机而动,兵行险招,己和壬是净水管,己和癸是污水管
JI_身体脏腑=嘴,乳头,脐,肛门,小腿,脾,肠,腹,皮肤,胰腺,腹部,肠胃,肌肉
JI_性格品质=含蓄内敛,勤俭,注重细节,精打细算,温顺,含蓄,谨慎,多疑,沉稳,忧愁之相,声音含糊重浊,静多动少,温顺沉静,坏心眼,野心家,阴谋大师,城府深,老谋深算
JI_体形=身体单薄,瘦弱,圆脸
JI_得令失令=得令时可以教化万物,失令时洁身自好
JI_天象=星云,乌云,地气蒸腾,阴天,阴云,薄雾
JI_地理=田地,平原,坑,沟,厕,下水道,湿地,坟地,墓场,田园,低洼地,明堂,阳台,肮脏污秽之处,庭院,花园,沼泽,墓地,低洼
JI_人物=策划人,广告人,打更人,身体屈尊的人,爱吃零食的人,妓女,农夫,媒人,管家,会计,护士,妇人,后勤,谋略家,策略家,军师,谋士
JI_动物=蜗牛,章鱼,墨鱼,卷曲身子的动物,蛇,熊,猫,狗,蚯蚓,羊,牛
JI_植物=卷曲没有展开的植物,含苞待放的花蕾,圆白菜,菊花,含羞草,豆荚类,稻谷,庄稼,菌菇,苔藓,麦田,草坪
JI_器物=土制泥制陶制工艺品,卷曲状物,绳索,线团,电线,水管,食物,秽物,云,田园,房屋,墓地,土产,水泥,建材,果实,财帛,粉尘,自我,锄头,花盆,瓦罐,泥巴,砂土
JI_食物=零食,豆制品,发酵食品
JI_感觉=沉重
JI_味道=甘辛,甘

# -------- 庚 (GENG) --------
GENG_五行阴阳=阳金
GENG_方位=西
GENG_季节=秋
GENG_时段=傍晚
GENG_颜色=亮白,亮黄,白,粉,银白
GENG_数字=7,9
GENG_形态=棱角,硬,大
GENG_概念=暴力,阻碍,阻隔,打斗,魄力,气概,刚健,肃杀,凶恶,野蛮,技术过硬,万物收敛有实,秋收而待来春,如果没有敌人就会窝里斗,击刑时身心受重创,癌症,绝症
GENG_身体脏腑=头骨,大骨骼,肺,大肠,皮毛,肩背,骨钙,牙齿,嗓音,脐,筋骨,骨骼
GENG_性格品质=果决,义薄云天,好战,粗犷,锐利,刚强,威武,暴躁,固执,刚健敏锐,坚忍不拔,威严残暴,性刚质硬,嫉恶如仇,豪放,刚健,勇猛,刚烈,不讲道理,执拗,激动
GENG_体形=体型瘦长,骨骼健壮,长脸白皮肤,筋强骨健
GENG_得令失令=得令时强硬,失令时丧失威望
GENG_天象=雷电,雷霆,秋天,秋风,霜降
GENG_地理=道路,关卡,收费站,钢铁厂,矿山,机械厂,铁路,兵器库,金属加工厂,关隘
GENG_人物=军警,黑社会,武术家,本领高强之人,凶残之人,武断之人,外科医生,屠户,执法者,矿工,军人,武将
GENG_动物=凶恶的动物,老虎,狼,狮子,豹子,毒蛇,生物病毒,猿,猴,虎,豹
GENG_植物=果实坚硬之树,橡树,核桃树
GENG_器物=石头,石制品,石兽,门窗,骨类,刀枪,器械,汽车,金属制品,顽铁,硬金属,铁器,利器,五金,钢材,矿物,矿石,机器,金银首饰,斧钺,枪炮,刀剑,钢铁,头盔,铠甲
GENG_食物=硬壳食品,坚果
GENG_感觉=疼痛
GENG_味道=辛辣,辛

# -------- 辛 (XIN) --------
XIN_五行阴阳=阴金
XIN_方位=西
XIN_季节=秋
XIN_时段=傍晚
XIN_颜色=金黄,白,粉,浅白,白银
XIN_数字=8,4
XIN_形态=致密,小,精
XIN_概念=突破,错误,问题,叛逆,创新,变革,更新,万物初新皆收成,金味辛,物成而后有味,试错,金钱剑原理
XIN_身体脏腑=牙,骨,肺,皮毛,疙瘩,瘤,骨刺,湿疹,粉刺,痘,呼吸道,喉咙,鼻腔,耳朵,筋骨,小骨骼,胸腔,气管,股,牙齿,骨骼
XIN_性格品质=温润细腻,外柔内刚,多愁善感,镇静,通达,柔润,灵动,好面子,忠诚爽朗,温润秀气,自尊但虚荣,意志稍不坚,洁身自好,敏感,重感情,爱面子,内敛挑战旧权威,指出要害,不服管教,不安分,没事找事
XIN_体形=修长方正,皮肤嫩白,脸长凹腮
XIN_得令失令=得令时是良好的材料,失令时变成瓦砾
XIN_天象=雷电,星星,秋霜,露珠,冰霜,月
XIN_地理=珠宝店,银行,金融中心,首饰加工厂,法院,寺院,门窗,道路,石块,水泥,五金加工场,手表厂,工艺品厂
XIN_人物=罪人,犯法者,革命者,改革之人,宗教徒,珠宝商,金融家,律师,医生,少女,歌手,演艺人员,科学狂人,检查监督者,纠错改革者
XIN_动物=寄在人或动物身上的生物或病,虫卵,动物的卵或胎坯,鸡,白鸽,小型鸟类
XIN_植物=颗粒状粮食,大豆,高粱,玉米,小型花朵,茉莉,米兰,花果,蒜,姜,辛辣植物,花蕊,小型花卉
XIN_器物=小型金属物品,饰品,细软首饰,艺术品,戒指,项链,手镯,小摆件,钥匙,螺丝,佛珠,手表,金银珠宝,小刀,贵重物品,印章,保险柜,骸骨,工程塑料,金子,玉器,钻石,金饰品,晶体,乐器,针,剪刀,笔,钱币,首饰,手术刀,药片,药丸
XIN_食物=精致小食,颗粒类
XIN_感觉=疼痛
XIN_味道=苦辣,辛

# -------- 壬 (REN) --------
REN_五行阴阳=阳水
REN_方位=北
REN_季节=冬
REN_时段=雨天
REN_颜色=亮蓝,海蓝,湖蓝,黑,深蓝,墨色
REN_数字=9,1
REN_形态=无规则,流动
REN_概念=孕育,流动,迷惘,迁移,因境变化,智慧,物流,化学工业,享受思考问题的状态,容易迷失在逻辑中,忽视现实,不堪现实的大用,风流浪荡
REN_身体脏腑=发,眼,动脉,心脏,膀胱,宫胞,小腿,口,血液,循环系统,生殖系统,胫骨,血液循环,口腔
REN_性格品质=聪明机智,善于谋略,圆滑变通,放荡不羁,好动不定,柔险,智谋,好动,任性,风流,可共患难但难同甘共乐,阴险,勇敢,多智,纵欲,热情,威严,容纳,随遇而安
REN_体形=皮肤稍黑,大眼睛,双眼皮,走路摇摆,长发秀眉
REN_得令失令=得令时助人利物,失令时妨人害国
REN_天象=大雨,洪水,海啸,台风,雨天
REN_地理=江,河,湖,海,道路,人流,电影,娱乐场所,礼堂,饭店,车站,码头,机场,监狱,港口,水库,瀑布,大海,江河,湖泊
REN_人物=孕妇,水产者,养殖者,旅游者,航海者,海员,流氓,渔猎者,商人,流动人员,盗贼,渔民,水手,航海家,旅行家
REN_动物=水中物,鱼,虾,蟹,龟,鳖,鼠,水中大型动物
REN_植物=荷花,菱角,海带,海草,水藻,莲藕,水生植物,浮萍
REN_器物=被子,窗帘,灯罩,干净的水,水池,自来水,洗手间,厨房,水管,消防用品,船舶,水车,管道,水缸,墨汁,染料,电脑水冷散热系统,有温度的液体
REN_食物=水产,汤,粥
REN_感觉=胀痛
REN_味道=咸

# -------- 癸 (GUI) --------
GUI_五行阴阳=阴水
GUI_方位=北
GUI_季节=冬
GUI_时段=深夜
GUI_颜色=蓝黑,暗淡蓝,黑,玄,墨绿,深色
GUI_数字=10,6
GUI_形态=圆润,小
GUI_概念=情欲,制约,管束,艰难困苦,跋涉,流动,变动,变化,性,淫,地下水,石油,暗中所干之事,胎儿,取象最末端,上瘾不能摆脱,网瘾,性瘾,一切成瘾,运动缓慢或静止不动的液体,女性化气质,鬼
GUI_身体脏腑=足,私处,静脉,肾脏,眼球,痣,口水,眼泪,鼻涕,汗液,尿溺,骨髓,脑,精液,经血,津液,精血,眼睛
GUI_性格品质=阴柔沉静,心思细密,感性敏锐,内向,犹豫,多幻想,好猜疑,阴柔,智谋,聪明,机敏,温柔,敬业,容易涉及阴谋,怕事,多愁善感,不能自主,善于策划,女性化气质
GUI_体形=矮小黑丑,圆脸瘦肩,声调不高
GUI_得令失令=得令时狐假虎威,失令时灰心乞怜
GUI_天象=细雨,露水,霜雪,冰雾,深夜
GUI_地理=湿地,池塘,水塔,地沟,地井,地下水,污水,粪池,污秽场所,泉水,溪流,温泉,阴暗低洼,井水,水沟,墨池,泳池
GUI_人物=瓜农,菜农,茶农,酒鬼,淫荡之人,囚犯,被困之人,穷困潦倒之人,隐士,智者,占卜者,间谍,阴谋家,水利工人,清洁工
GUI_动物=水鸟,鸭,鸬鹚,雁,鹉,鹭,黑蝇,鱼,虾,蟹,蛙,水中小型动物
GUI_植物=水稻,蔬菜,水果,水仙,喜水植物,菖蒲,苔藓,蕨类,喜阴植物
GUI_器物=甘露,酒,醋,盐,茶,饮品,粥,油漆,沥青,液体,浑浊的水,水具,鞋,雨露,泉水,霜雪,池塘,结晶,眼泪,墨,墨水,药水,笔洗,酒水,饮料
GUI_食物=酒,茶,饮品,腌制品
GUI_感觉=麻凉
GUI_味道=咸浊,咸
