# Copyright (C) 2025 — Licensed under GPL-3.0
# See https://www.gnu.org/licenses/gpl-3.0.html

# ============================================================
# 十二地支万物类象 + 地支关系表 + 天干合冲
# 参考来源:《渊海子平》《三命通会》《五行大义》
# 用途: 奇门遁甲/八字/六爻万物类象及关系速查
# 编码: UTF-8
# ============================================================

# -------- 子 (ZI) --------
ZI_五行阴阳=阳水
ZI_方位=正北
ZI_月份=十一月
ZI_时辰=23-01时
ZI_生肖=鼠
ZI_藏干=癸水
ZI_含义=孳也,万物孳生萌子,子为墨池,净水
ZI_身体脏腑=膀胱,尿道,生殖器,阴部,精液,月经,耳朵,血液,汗液,泌尿生殖系统
ZI_性格品质=聪敏,机灵,善于应变,多疑,善思,好淫乱,人无主见
ZI_天象=大雨,霜雪,冰冻
ZI_地理场所=湖海,池塘,沟河,江,河,溪,水沟,水井,水坑,低洼潮湿之地,污秽之地,泥泞之地,阴湿之地,厕所,洗澡间,洗手间,洗碗池,水池,水缸,下水道,排污水处,后宫,后殿,内房,内室,河流,湖泊,井泉,水利,暗沟,地下通道,夜总会,暗室,浴室
ZI_人物=少男,丫鬟,妇女,公门人,公务员,军警,军人,盗贼,流动性职业,穿紫黑衣之人,隐秘之人,孕妇,婴儿
ZI_动植=鼠,燕子,蝙蝠,蜗牛,地瓜,水萝卜,浮萍,白薯
ZI_器物=胭脂,簪环,笼子,瓶子,匣,机密文件
ZI_饮食=黑色,蓝色,冬季所生之物
ZI_事件=遇吉神为聪明吉祥,遇凶神主淫逸
ZI_疾病=外伤骨折
ZI_室内类象=盏瓶笼匣为子箱
ZI_坟外类象=子坟地头如仰瓦
ZI_其他=家住近水,有水灾之人,子水为忌克主腿痛,脚痛,破财
ZI_颜色=亮蓝色,黑,深蓝
ZI_味道=咸

# -------- 丑 (CHOU) --------
CHOU_五行阴阳=阴土
CHOU_方位=东北偏北
CHOU_月份=十二月
CHOU_时辰=01-03时
CHOU_生肖=牛
CHOU_藏干=己土,癸水,辛金
CHOU_含义=纽也,言终始之际,万物组芽于丑,丑为柳岸,弯曲
CHOU_身体脏腑=胃,脾脏,肝,腹,子宫,阴茎,精囊,嘴唇,左脚,皮肤,腰,足股,脾胃,腹部,肌肉
CHOU_性格品质=踏实,勤劳,忍辱负重,倔强,固执,务实,忠厚老实,性情倔强
CHOU_天象=寒雾,阴冷,阴云
CHOU_地理场所=园圃,田坟,桑园,桥梁,宫殿,礼堂,坟墓,圣殿,神祠,官署,宦地,阴湿之地,向暗之所,泥地,土包,平坡,泥塘,坑,湿泥田地,沼泽,牛栏,马厩,田园,仓库,地下室,矿坑,厕所
CHOU_人物=牧主,耕夫,老妇,丑女,骑驴骡之人,贵人,贤士,官人,尊长,神佛,金融相关职业,农民,长辈,丑角,奴婢,劳力者
CHOU_动植=牛,驴,骡子,象
CHOU_器物=帽子,腰带,柜子,斛斗,铜铁器物,印信文书,粟米,锁,钥匙,首饰,珠宝,珍宝,鞋子
CHOU_饮食=黄色,四季田园所生之物
CHOU_事件=遇吉神吉格主喜庆,迁官晋职,遇凶神凶格主刑狱,词讼,口舌是非,离乡背井或疾病
CHOU_疾病=热毒,糖尿病,发烧
CHOU_室内类象=丑柜斛斗在其下
CHOU_坟外类象=丑为平地坤下轩
CHOU_其他=丑也主女性的性器官,冤仇诅咒
CHOU_颜色=暗棕色,黄土色
CHOU_味道=甘,咸

# -------- 寅 (YIN) --------
YIN_五行阴阳=阳木
YIN_方位=东北偏东
YIN_月份=正月
YIN_时辰=03-05时
YIN_生肖=虎
YIN_藏干=甲木,丙火,戊土
YIN_含义=津也,万物之津途也,万物引达于寅,寅为广谷,硬木
YIN_身体脏腑=胆,毛发,手掌,爪甲,髭须,臂,左腿,胸,腰,尾椎,手臂,筋脉,脉搏
YIN_性格品质=刚直,豪放,威猛,有魄力,好胜,清高
YIN_天象=风雷,春雷
YIN_地理场所=山林,桥梁,客馆,山房,草房,茅舍,花园,公园,草坪,花木丛生之所,高山,大岭,森林,楼阁,深山,寺院,政府机关
YIN_人物=丈夫,女婿,贵人,清官,廉洁的领导,公门人,官贵,隐樵,书史,老男,政府部门工作的人,穿紫黑衣之人,官员,领导,医生,僧道之人
YIN_动植=老虎,豹子,猫,狮,花,草,树,木
YIN_器物=文书,单据,发票,火炉,香炉,织机,财物,棺材,桌子,椅子,衣物,药材,布帛,花木,财帛
YIN_饮食=青色,春季所生之物
YIN_事件=遇吉神主文书,财帛,信息,遇凶神为失财,疾病,官非
YIN_室内类象=寅为箱柜
YIN_坟外类象=寅为花树
YIN_其他=主清高,主服装,文凭,才华,代表有文化的老人
YIN_颜色=浅绿色,青绿
YIN_味道=酸

# -------- 卯 (MAO) --------
MAO_五行阴阳=阴木
MAO_方位=正东
MAO_月份=二月
MAO_时辰=05-07时
MAO_生肖=兔
MAO_藏干=乙木
MAO_含义=茆也,言阳气生而茂,万物茂于卯,卯为琼林,软植
MAO_身体脏腑=肝,神经,体毛,十指,左胁腋,筋目,大肠,肘,四肢,手指,十二指肠
MAO_性格品质=温柔,善良,多情,聪明,好静,优柔寡断
MAO_天象=和风,晨雾
MAO_地理场所=林木,车船,舟车,大街,道路,行室,雷庙,船行,木厂,桥梁,小船,花草繁茂之地,小树林,灌木,草原,花圃,门户,船舶,市场,街道,菜园
MAO_人物=兄弟,姑娘,妇女,盗贼,手工业者,船户,车夫,公吏,司机,少女,兄弟姐妹,中介,门卫
MAO_动植=兔子,蛐蛐,狐狸,驴,骡,花,草,树,木
MAO_器物=船只,车辆,门窗,家具,木器,床,梳子,食物
MAO_饮食=青色,春季所生之物
MAO_事件=见吉神主车辆船只平安无事,遇凶神则官司口舌或车船遇险
MAO_室内类象=卯为床
MAO_坟外类象=卯桥船
MAO_其他=买卖交易,信息,婚姻媒介,易与女人口舌
MAO_颜色=深绿色,翠绿
MAO_味道=酸

# -------- 辰 (CHEN) --------
CHEN_五行阴阳=阳土
CHEN_方位=东南偏东
CHEN_月份=三月
CHEN_时辰=07-09时
CHEN_生肖=龙
CHEN_藏干=戊土,乙木,癸水（湿土水库）
CHEN_含义=震也,万物震动而长,万物振美于辰,辰为草泽,容器
CHEN_身体脏腑=脾,腹,腰,胃,肠,肛门,皮肤,左胸,左肩,项,背,膝,命门,眉,胸膛,肩背,膀胱
CHEN_性格品质=刚毅,魁梧,好争,变化多端,有理想抱负,倔强好斗,眼小,嗓门大
CHEN_天象=彩虹,大雾,阴云,龙卷风
CHEN_地理场所=土堰,坟墓,麦地,寺观,山岭,龙庙,星宫,天牢,帅府,山包,高岗,土岭,泥塘,坑,水库,大坝,沼泽,湿地,池塘,渡口,监狱（天罗）
CHEN_人物=僧人,道人,尼姑,妇女,鱼翁,男人,医生,药品经营者,骑驴人,貌丑之妇人,医巫卜相,龙之类象,尊贵权势者,渔民,药师
CHEN_动植=龙,鱼,虾,鳖
CHEN_器物=瓷器,缸瓮,灰盆,香纸,皮毛,量器,米尺,筛网,小屋,药物,硬物,坛子,盆,缸
CHEN_饮食=黄色,四季田园所生之物
CHEN_事件=见吉神主医生药物,见凶神主屠夫,争讼
CHEN_疾病=热毒,糖尿病,发烧
CHEN_室内类象=辰为盆瓮衣包箱
CHEN_坟外类象=辰暗泉
CHEN_其他=辰为忌克土有小人,官司,手术,疾病,官灾,车祸,姐妹二婚
CHEN_颜色=棕黄色,黄土黄
CHEN_味道=甘

# -------- 巳 (SI) --------
SI_五行阴阳=阴火
SI_方位=东南偏南
SI_月份=四月
SI_时辰=09-11时
SI_生肖=蛇
SI_藏干=丙火,戊土,庚金
SI_含义=起也,万物已盛,必尽而起也,巳为大驿,尖锐,红色烛火
SI_身体脏腑=心,面部,口腔,咽喉,齿,唇,手,左肩,生殖器,肛门,三焦,小肠,脾,牙齿,心脏
SI_性格品质=聪慧,灵敏,神秘,猜疑,城府深,善隐忍,多疑,不讲道理,爱生闷气,轻浮
SI_天象=闪电,彩霞,虹
SI_地理场所=炉冶,窑灶,炉店,炕房,厨房,热闹向阳之地,转弯之地,有涧泉之地,公共娱乐场,砖厂,冶炼厂,化工厂,烧烤店,电器行,香火之地,火山,温泉,炎热之地,炉灶旁,机房,变电站,寺庙
SI_人物=妇人,少妇,少女,乞丐,窑工,妇女,歌姬,蛇蝎之人,修炼者,科技人员
SI_动植=长虫,蛇,蟒,蚯蚓,蝉,萤火虫,蝈蝈
SI_器物=书画,文字,花果,砖瓦,瓷器,炉灶,扇,弓弩,钱财,炉子,票证,文件
SI_饮食=赤色,夏季所生之物
SI_事件=见吉神主文书,票证,见凶神主疫病,梦魇
SI_室内类象=巳为炉灶并火炉
SI_坟外类象=巳坟高冈
SI_其他=主文书信息,惊恐之事,主轻薄,淫乱,生主女人私情
SI_颜色=深红色,红赤
SI_味道=苦

# -------- 午 (WU_ZHI) --------
WU_ZHI_五行阴阳=阳火
WU_ZHI_方位=正南
WU_ZHI_月份=五月
WU_ZHI_时辰=11-13时
WU_ZHI_生肖=马
WU_ZHI_藏干=丁火,己土
WU_ZHI_含义=长也,大也,万物皆长大也,午为烽堠,光源
WU_ZHI_身体脏腑=心,额头,眼睛,舌,肚,脐,小肠,神,气,肘,心脏,眼目,血压,头部,精神
WU_ZHI_性格品质=热情奔放,急躁冲动,好表现,行动力强,重面子,好利禄,贪求富贵
WU_ZHI_天象=烈日,旱热,酷暑
WU_ZHI_地理场所=岭,山,大厅,会议室,电影院,娱乐场所,游戏厅,地下赌场,迪斯科舞厅,市道,大堂,马厩,命馆,书斋,烽火台,战场,大路,冶炼厂,客厅,殿堂,剧场,竞技场,赛马场
WU_ZHI_人物=僧人,骑马人,少女,少妇,女秘书,宫女,使者,马夫,蚕妇,路上遇血光之人,军人,骑士,快递员,运动员,美丽女性
WU_ZHI_动植=马,鹿
WU_ZHI_器物=电视机,音响,电器,书画,衣服,旌旗,食物,信息,电话,传呼,电子邮件,文章
WU_ZHI_饮食=赤色,夏季所生之物
WU_ZHI_事件=见吉神为信息,文章,见凶神为惊疑,口舌是非
WU_ZHI_疾病=脑血栓,中风,心脏,眼目
WU_ZHI_室内类象=午为衣架笼皮相
WU_ZHI_坟外类象=午岭横山
WU_ZHI_其他=主文书,荣誉,四肢,婚姻信息,书籍,主惊恐灾祸,又主有血光之事
WU_ZHI_颜色=大红色,大红,紫红
WU_ZHI_味道=苦

# -------- 未 (WEI) --------
WEI_五行阴阳=阴土
WEI_方位=西南偏南
WEI_月份=六月
WEI_时辰=13-15时
WEI_生肖=羊
WEI_藏干=己土,丁火,乙木（燥土木库）
WEI_含义=味也,万物生成有滋味也,万物味蔓于未,由极盛向衰败转化,未为花园,弯曲
WEI_身体脏腑=胃,脊椎,右肩,胃脘,腹腔,小肠,头,手,口,舌,肘,皮肤,脾胃,脊背,手臂,口腹
WEI_性格品质=温顺,善良,多情,犹豫,爱好美食,心地宽厚,能言善辩
WEI_天象=闷热,燥热,薄云
WEI_地理场所=大院,墙,堰,墙垛子,坟墓,田野,村寨,井泉,酒店,茶房,典当,仓库,院,庭,田地,砖厂,化工厂,油库,厨房,宴会场所,干燥田地,果园,花园,酒楼,饭店,纺织厂,食品加工处
WEI_人物=老妇人,老男人,放羊人,寡妇,巫师,尼姑,吃酒食之人,厨师,餐饮业者,妇女,牧人,园艺师
WEI_动植=羊,雁,鹰,白头翁
WEI_器物=衣服,药品,食物,酒食,酒器,餐具,布匹,甘甜食物,筐,孝服,毒药
WEI_饮食=黄色,四季田园所生之物
WEI_事件=见吉神为酒食,宴会,喜美之事,见凶神凶格为疾病,孝服,官灾
WEI_疾病=关节炎
WEI_室内类象=未为中堂外为院
WEI_坟外类象=未堤岸
WEI_其他=未不吃药免毒气入肠,未为用也主女情,婚外恋,未为忌克主斗,婚姻不顺
WEI_颜色=暗棕色,黄褐
WEI_味道=甘

# -------- 申 (SHEN) --------
SHEN_五行阴阳=阳金
SHEN_方位=西南偏西
SHEN_月份=七月
SHEN_时辰=15-17时
SHEN_生肖=猴
SHEN_藏干=庚金,壬水,戊土
SHEN_含义=身也,万物体皆成就也,万物身坚于申,申为名都,金属
SHEN_身体脏腑=大肠,右胸,右臂,骨,肺,背,头,经络,呼吸系统,骨骼
SHEN_性格品质=灵活善变,聪明好动,精明,好奇
SHEN_天象=闪电,雷鸣
SHEN_地理场所=驿铺,驿站,旅店,石经,石道,碾坊,磨房,河之源头,麦地,铁架,钢厂,车厂,神堂,佛堂,名都大邑,大路,关隘,车站,停车场,运动场,机械厂,军营,监狱
SHEN_人物=行人,军徒,恶人,凶恶之人,男人,军人,公安,带枪的人,军警政法之人,喜欢武术之人,司机,技术工人,旅行者,通信人员
SHEN_动植=猴,猿,狮子
SHEN_器物=碾磨,自行车,三轮车,摩托车,火车,汽车,刀剑,金银,铁器类,手术刀,飞机,神像,钞票,尖刀,小刀,锐器
SHEN_饮食=白色,秋季所生之物
SHEN_事件=遇吉神主有佳音,喜美之事,遇凶神主道路损失,疾病,破财
SHEN_室内类象=申为神祠供佛堂
SHEN_坟外类象=申河石道有麻山
SHEN_其他=主奔波流动,又主凶恶,喜欢现代武器,申为忌克主道路不顺,伤灾车祸,丧事
SHEN_颜色=明黄色,白银
SHEN_味道=辛

# -------- 酉 (YOU) --------
YOU_五行阴阳=阴金
YOU_方位=正西
YOU_月份=八月
YOU_时辰=17-19时
YOU_生肖=鸡
YOU_藏干=辛金
YOU_含义=犹也,万物皆犹缩也,万物皆熟于酉,酉为寺钟,小金属
YOU_身体脏腑=肺,脸颊,颧,嘴唇,右肋,手臂,背,骨,精血,皮肤,四肢,口,牙齿,骨骼
YOU_性格品质=精明,细致,口才好,好洁净,重享受,好酒色,沉静高雅
YOU_天象=秋霜,白露,晚霞
YOU_地理场所=岗城,街巷,铜锡铁铺,麻山,停车厂,机厂,平坦之地,跑道,光滑之地,庭院,高压塔,金矿,酒楼,银行,金融机构,珠宝店,歌舞厅,寺庙,沟壑,小路
YOU_人物=妇女,少女,女贵人,阴贵人,卖酒人,卑妾,娼妓,白脸人,方脸人,歌手,艺人,金融人员,酿酒师,宗教人员
YOU_动植=鸡,鸽,鸭,鹅
YOU_器物=金银,首饰,珠宝,珍宝,刀剑,皮毛,爪骨,瓜果,口罩,石柱,镜子,玻璃,骨头,洗衣机,宽刀,大刀,钝器,油桶,煤气瓶,阀门,金融品类,饰品
YOU_饮食=白色,秋季所生之物
YOU_事件=见吉神主清谈和会,见凶神主疾患,离别
YOU_室内类象=酉为凳子或刀剑
YOU_坟外类象=酉铁器走耕梨
YOU_其他=论女人主沉静高雅,见水主放荡,金水相逢又见土素质高,做事诡秘,酉为忌用生主桃花
YOU_颜色=金黄色,白
YOU_味道=辛

# -------- 戌 (XU) --------
XU_五行阴阳=阳土
XU_方位=西北偏西
XU_月份=九月
XU_时辰=19-21时
XU_生肖=狗
XU_藏干=戊土,辛金,丁火（燥土火库）
XU_含义=灭也,万物衰灭也,戌为燎原,容器
XU_身体脏腑=脾,胃,命门,右腿,膝,腕,头,面,心,腹,腔,心包,腿踝
XU_性格品质=忠诚,守信,正直,刚烈,好打抱不平,固执,有破坏力
XU_天象=晚霞,黄昏,阴霾
XU_地理场所=岭,坡,破窑,田垄,营丘,山岭,冈坡,寺观,佛堂,禅房,坟墓,坟冢,厕所,牢狱,牢房,厨灶,尸骨恶臭之地,变压器,变电所,油库,营房,军队弹药库,高岗,干燥之地,监狱,法院,刑场,窑炉,军营
XU_人物=长者,善人,军丁,奴仆,男人,农民,清洁工,信佛道之人,医巫卜相,僧道,孤寡之人,恶人,黑社会,执法者,守卫,军人,狱警,屠夫
XU_动植=狗,狼,獾,驴,大豆,高粱,荞菜,荞麦
XU_器物=砖瓦,瓷器,药物,尸骨,盔甲,印章,坛子,瓮,坚硬之物,干燥之物,变压器,微波炉,烘干机,药箱,烤箱,锁,钥匙,鞋子,佛教用品
XU_饮食=黄色,四季田园所生之物
XU_事件=见吉神主办事顺利,见凶神为虚诈不实及争斗,走失,牢狱之灾
XU_疾病=风湿病
XU_室内类象=虚瓮仍兼吃物粮
XU_坟外类象=戌骨臭穗破窑灶
XU_其他=戌多主虚诈,诈骗,表面上好实际上坏,男性的性器官
XU_颜色=棕黄色,黄土黄
XU_味道=甘,辛

# -------- 亥 (HAI) --------
HAI_五行阴阳=阴水
HAI_方位=西北偏北
HAI_月份=十月
HAI_时辰=21-23时
HAI_生肖=猪
HAI_藏干=壬水,甲木
HAI_含义=刻也,阴阳刻杀万物也,万物该阂于亥,亥为悬河,浑水
HAI_身体脏腑=阴,肾,膀胱,阴囊,阴道,分泌物,涌泉穴,肛门,头,颈,右脚,肾脏,头部,泌尿系统,血液
HAI_性格品质=宽厚,仁慈,好享受,懒散,重感情,随遇而安,妄想
HAI_天象=大雨,冰雪,阴冷
HAI_地理场所=江河,港涧,湖海,仓库,寺院,寺庙,楼台,厕所,下水道,水沟,水坑,道观,仙宫,戏院,楼阁,暗昧之地,排水沟,浴池,夜市,娱乐场所,江河湖海,池塘,沟渠,酒楼,水边场所
HAI_人物=少女,小孩,小儿,乞丐,掌鞋人,赶猪人,醉酒人,罪人,犯人,盗贼,道士,医伶,暗昧之人,不守本份之人,妓女,醉汉,赌徒,出家人
HAI_动植=鱼,虾,蟹类,猪,熊
HAI_器物=毛发,麻布,帐子,布匹,绸绢,笔墨,图画,雨具,台灯
HAI_饮食=黑色,蓝色,冬季所生之物
HAI_事件=见吉神主婚姻,求索,见凶神主争斗,难产,暗昧之事
HAI_疾病=血液,肾,淋巴,脑,泪,唾液
HAI_室内类象=亥为登台并帐布
HAI_坟外类象=亥地南还有水穿
HAI_其他=赏赐,旺相有制主人善良,旺无制主人轻薄,有海的意思,亥为忌生主家人有怪异附身有病人
HAI_颜色=深蓝色,黑,深蓝
HAI_味道=咸

# -------- 地支室内类象歌诀 --------
SHINEI_歌诀=寅为箱柜卯为床,辰为盆瓮衣包箱。巳为炉灶并火炉,午为衣架笼皮相。未为中堂外为院,申为神祠供佛堂。酉为凳子或刀剑,虚瓮仍兼吃物粮。亥为登台并帐布,盏瓶笼匣为子箱。丑柜斛斗在其下,家中器物尽其祥。

# -------- 地支占坟外景类象歌诀 --------
FENWAIJING_歌诀=寅为花树卯桥船,巳坟高冈辰暗泉。午岭横山未堤岸,申河石道有麻山。戌骨臭穗破窑灶,亥地南还有水穿。子坟地头如仰瓦,丑为平地坤下轩。

# -------- 地支占坟内景类象歌诀 --------
FENNEIJING_歌诀=寅卯根绕似龙须,申酉铁器走耕梨。巳午热气熏蒸苦,亥子蛇鼠孔迁居。辰戌丑未土塞墓,此是孙膑妙法遗。


# ============================================================
# 地支关系表
# ============================================================

# -------- 地支六合 --------
LIUHE_子丑=子丑合土
LIUHE_寅亥=寅亥合木
LIUHE_卯戌=卯戌合火
LIUHE_辰酉=辰酉合金
LIUHE_巳申=巳申合水
LIUHE_午未=午未合土

# -------- 地支三合局 --------
SANHE_水局=申子辰合水局
SANHE_木局=亥卯未合木局
SANHE_火局=寅午戌合火局
SANHE_金局=巳酉丑合金局

# -------- 地支三会局 --------
SANHUI_木局=寅卯辰会木局
SANHUI_火局=巳午未会火局
SANHUI_金局=申酉戌会金局
SANHUI_水局=亥子丑会水局

# -------- 地支六冲 --------
LIUCHONG_子午=子午冲
LIUCHONG_丑未=丑未冲
LIUCHONG_寅申=寅申冲
LIUCHONG_卯酉=卯酉冲
LIUCHONG_辰戌=辰戌冲
LIUCHONG_巳亥=巳亥冲

# -------- 地支相刑 --------
XING_寅巳申=寅刑巳,巳刑申,申刑寅（无恩之刑）
XING_丑戌未=丑刑戌,戌刑未,未刑丑（恃势之刑）
XING_子卯=子刑卯,卯刑子（无礼之刑）
XING_自刑=辰刑辰,午刑午,酉刑酉,亥刑亥（自刑）

# -------- 地支六害 --------
LIUHAI_子未=子未害
LIUHAI_丑午=丑午害
LIUHAI_寅巳=寅巳害
LIUHAI_卯辰=卯辰害
LIUHAI_申亥=申亥害
LIUHAI_酉戌=酉戌害

# -------- 地支六破 --------
LIUPO_子酉=子酉破
LIUPO_丑辰=丑辰破
LIUPO_寅亥=寅亥破
LIUPO_卯午=卯午破
LIUPO_巳申=巳申破
LIUPO_未戌=未戌破


# ============================================================
# 天干合冲关系
# ============================================================

# -------- 天干五合 --------
WUHE_甲己=甲己合土
WUHE_乙庚=乙庚合金
WUHE_丙辛=丙辛合水
WUHE_丁壬=丁壬合木
WUHE_戊癸=戊癸合火

# -------- 天干相冲 --------
TIANCHONG_甲庚=甲庚冲
TIANCHONG_乙辛=乙辛冲
TIANCHONG_丙壬=丙壬冲
TIANCHONG_丁癸=丁癸冲
